/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AmoebaNumberSelectionBox.java
 *
 * Created on 2010/01/18, 14:51:44
 */

package ursuppe.gui.dialog;

import java.awt.Dimension;
import java.awt.Point;
import java.util.List;
import javax.swing.JButton;
import javax.swing.SwingConstants;
import ursuppe.gui.UrsuppeGUI;

/**
 *
 * @author Personal
 */
public class AmoebaNumberSelectionBox extends javax.swing.JDialog {

    public static enum MODE {
        INITIAL_AMOEBA,
        PHASE4_AMOEBA
    }

    private UrsuppeGUI _gui;
    private MODE _mode;
    private Point _loc;

    /** Creates new form AmoebaNumberSelectionBox */
    public AmoebaNumberSelectionBox(java.awt.Frame parent, UrsuppeGUI gui, List<Integer> available, MODE mode, Point loc) {
        super(parent, false);
        initComponents();

        _gui = gui;
        _mode = mode;
        _loc = loc;

        //Initialize buttons
        for (int i = 0; i < available.size(); i++) {
            JButton button = new JButton();
            button.setText(Integer.toString(available.get(i)));
            button.setHorizontalAlignment(SwingConstants.CENTER);
            button.setPreferredSize(new Dimension(40, 40));
            button.setMargin(new java.awt.Insets(0, 0, 0, 0));
            button.setMaximumSize(new java.awt.Dimension(40, 40));
            button.setMinimumSize(new java.awt.Dimension(40, 40));
            button.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    numberSelected(evt);
                }
            });
            selectionPanel.add(button);
        }
        
        pack();
    }

    private void numberSelected(java.awt.event.ActionEvent evt) {
        try {
            if (_mode == MODE.INITIAL_AMOEBA) {
                _gui.initialAmoebaSelected(_loc, Integer.parseInt(((JButton)evt.getSource()).getText()));
            } else if (_mode == MODE.PHASE4_AMOEBA) {
                _gui.divisionAmoebaSelected(_loc, Integer.parseInt(((JButton)evt.getSource()).getText()));
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        amoebaNumberSelectionLabel = new javax.swing.JLabel();
        selectionPanel = new javax.swing.JPanel();
        descriptionLabel = new javax.swing.JLabel();
        cancellButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(AmoebaNumberSelectionBox.class);
        setTitle(resourceMap.getString("dialog.ans.title")); // NOI18N
        setAlwaysOnTop(true);
        setName("Form"); // NOI18N
        setResizable(false);

        amoebaNumberSelectionLabel.setFont(resourceMap.getFont("dialogEmphasized.font")); // NOI18N
        amoebaNumberSelectionLabel.setText(resourceMap.getString("dialog.ans.label")); // NOI18N
        amoebaNumberSelectionLabel.setName("amoebaNumberSelectionLabel"); // NOI18N

        selectionPanel.setName("selectionPanel"); // NOI18N
        selectionPanel.setPreferredSize(new java.awt.Dimension(376, 44));

        descriptionLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        descriptionLabel.setText(resourceMap.getString("dialog.ans.description")); // NOI18N
        descriptionLabel.setName("descriptionLabel"); // NOI18N

        cancellButton.setText(resourceMap.getString("term.cancel")); // NOI18N
        cancellButton.setName("cancellButton"); // NOI18N
        cancellButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancellButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(amoebaNumberSelectionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 326, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(descriptionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancellButton))
                    .addComponent(selectionPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 326, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(amoebaNumberSelectionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(selectionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descriptionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE)
                    .addComponent(cancellButton))
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancellButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancellButtonActionPerformed
        this.dispose();
        if (_mode == MODE.INITIAL_AMOEBA) {
            _gui.initialAmoebaCanceled();
        } else if (_mode == MODE.PHASE4_AMOEBA) {
            _gui.cellDivisionCanceled();
        }
    }//GEN-LAST:event_cancellButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel amoebaNumberSelectionLabel;
    private javax.swing.JButton cancellButton;
    private javax.swing.JLabel descriptionLabel;
    private javax.swing.JPanel selectionPanel;
    // End of variables declaration//GEN-END:variables

}
