/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DefensiveActionsBox.java
 *
 * Created on 2010/01/26, 8:07:29
 */

package ursuppe.gui.dialog;

import ursuppe.game.Amoeba;
import ursuppe.gui.UrsuppeGUI;

/**
 *
 * @author Personal
 */
public class DefensiveActionsBox extends javax.swing.JDialog {

    private UrsuppeGUI _gui;

    /** Creates new form DefensiveActionsBox */
    public DefensiveActionsBox(java.awt.Frame parent, UrsuppeGUI gui, Amoeba attacker, Amoeba defender, boolean DEF, boolean ESC) {
        super(parent, false);
        initComponents();

        _gui = gui;
        attackerAmoebaLabel.setAmoeba(attacker);
        defenderAmoebaLabel.setAmoeba(defender);

        attackerAmoebaLabel.startAnimation();
        defenderAmoebaLabel.startAnimation();

        defButton.setEnabled(DEF);
        escButton.setEnabled(ESC);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        defensiveActionLabel = new javax.swing.JLabel();
        fightDisplayPanel = new javax.swing.JPanel();
        attackerLabel = new javax.swing.JLabel();
        attackerAmoebaLabel = new ursuppe.gui.AmoebaLabel();
        defenderAmoebaLabel = new ursuppe.gui.AmoebaLabel();
        defenderLabel = new javax.swing.JLabel();
        vsLabel = new javax.swing.JLabel();
        defButton = new javax.swing.JButton();
        escButton = new javax.swing.JButton();
        defLabel = new javax.swing.JLabel();
        escLabel = new javax.swing.JLabel();
        giveupButton = new javax.swing.JButton();
        giveupLabel = new javax.swing.JLabel();

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(DefensiveActionsBox.class);
        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle(resourceMap.getString("dialog.def.title")); // NOI18N
        setAlwaysOnTop(true);
        setName("Form"); // NOI18N
        setResizable(false);

        defensiveActionLabel.setFont(resourceMap.getFont("dialogEmphasized.font")); // NOI18N
        defensiveActionLabel.setText(resourceMap.getString("dialog.def.defensiveActionsLabel")); // NOI18N
        defensiveActionLabel.setName("defensiveActionLabel"); // NOI18N

        fightDisplayPanel.setName("fightDisplayPanel"); // NOI18N

        attackerLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        attackerLabel.setText(resourceMap.getString("dialog.def.attackerLabel")); // NOI18N
        attackerLabel.setName("attackerLabel"); // NOI18N

        attackerAmoebaLabel.setText(resourceMap.getString("attackerAmoebaLabel.text")); // NOI18N
        attackerAmoebaLabel.setName("attackerAmoebaLabel"); // NOI18N
        attackerAmoebaLabel.setPreferredSize(new java.awt.Dimension(30, 30));

        defenderAmoebaLabel.setText(resourceMap.getString("defenderAmoebaLabel.text")); // NOI18N
        defenderAmoebaLabel.setName("defenderAmoebaLabel"); // NOI18N
        defenderAmoebaLabel.setPreferredSize(new java.awt.Dimension(30, 30));

        defenderLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        defenderLabel.setText(resourceMap.getString("dialog.def.defenderLabel")); // NOI18N
        defenderLabel.setName("defenderLabel"); // NOI18N

        vsLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        vsLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        vsLabel.setText(resourceMap.getString("dialog.def.vsLabel")); // NOI18N
        vsLabel.setName("vsLabel"); // NOI18N

        javax.swing.GroupLayout fightDisplayPanelLayout = new javax.swing.GroupLayout(fightDisplayPanel);
        fightDisplayPanel.setLayout(fightDisplayPanelLayout);
        fightDisplayPanelLayout.setHorizontalGroup(
            fightDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fightDisplayPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(attackerLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(attackerAmoebaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(vsLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(defenderAmoebaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(defenderLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        fightDisplayPanelLayout.setVerticalGroup(
            fightDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, fightDisplayPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(fightDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(vsLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                    .addComponent(attackerLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                    .addComponent(defenderAmoebaLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(defenderLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                    .addComponent(attackerAmoebaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        defButton.setText(resourceMap.getString("dialog.def.defButton")); // NOI18N
        defButton.setEnabled(false);
        defButton.setName("defButton"); // NOI18N
        defButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                defButtonActionPerformed(evt);
            }
        });

        escButton.setText(resourceMap.getString("dialog.def.escButton")); // NOI18N
        escButton.setEnabled(false);
        escButton.setName("escButton"); // NOI18N
        escButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                escButtonActionPerformed(evt);
            }
        });

        defLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        defLabel.setText(resourceMap.getString("dialog.def.defLabel")); // NOI18N
        defLabel.setName("defLabel"); // NOI18N

        escLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        escLabel.setText(resourceMap.getString("dialog.def.escLabel")); // NOI18N
        escLabel.setName("escLabel"); // NOI18N

        giveupButton.setText(resourceMap.getString("dialog.def.giveupButton")); // NOI18N
        giveupButton.setName("giveupButton"); // NOI18N
        giveupButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                giveupButtonActionPerformed(evt);
            }
        });

        giveupLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        giveupLabel.setText(resourceMap.getString("dialog.def.giveupLabel")); // NOI18N
        giveupLabel.setName("giveupLabel"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fightDisplayPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(defensiveActionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 382, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(giveupButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(escButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(defButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(giveupLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
                            .addComponent(escLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
                            .addComponent(defLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(defensiveActionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fightDisplayPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(defButton)
                    .addComponent(defLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(escLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(escButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(giveupButton)
                    .addComponent(giveupLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void defButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_defButtonActionPerformed
        _gui.DEFSelected();
        this.dispose();
    }//GEN-LAST:event_defButtonActionPerformed

    private void escButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_escButtonActionPerformed
        _gui.ESCSelected();
        this.dispose();
    }//GEN-LAST:event_escButtonActionPerformed

    private void giveupButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_giveupButtonActionPerformed
        _gui.defenderGiveUpSelected();
        this.dispose();
    }//GEN-LAST:event_giveupButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ursuppe.gui.AmoebaLabel attackerAmoebaLabel;
    private javax.swing.JLabel attackerLabel;
    private javax.swing.JButton defButton;
    private javax.swing.JLabel defLabel;
    private ursuppe.gui.AmoebaLabel defenderAmoebaLabel;
    private javax.swing.JLabel defenderLabel;
    private javax.swing.JLabel defensiveActionLabel;
    private javax.swing.JButton escButton;
    private javax.swing.JLabel escLabel;
    private javax.swing.JPanel fightDisplayPanel;
    private javax.swing.JButton giveupButton;
    private javax.swing.JLabel giveupLabel;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel vsLabel;
    // End of variables declaration//GEN-END:variables

}
