/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Healing2SelectionBox.java
 *
 * Created on 2010/01/22, 23:33:52
 */

package ursuppe.gui.dialog;

import ursuppe.UrsuppeResource;
import ursuppe.game.Amoeba;
import ursuppe.game.GameState;
import ursuppe.game.Player;
import ursuppe.gui.UrsuppeGUI;

/**
 *
 * @author Personal
 */
public class Healing2SelectionBox extends javax.swing.JDialog {

    private UrsuppeGUI _gui;
    private GameState _game;

    private Player _player;
    private Amoeba _healed;
    private Amoeba _transferred;
    /** Creates new form Healing2SelectionBox */
    public Healing2SelectionBox(java.awt.Frame parent, UrsuppeGUI gui, GameState game, Player player) {
        super(parent, false);
        initComponents();

        _gui = gui;
        _game = game;
        _player = player;

        _healed = null;
        _transferred = null;
    }

    public void setAmoeba(Amoeba amoeba) {
        //When healing target is not defined
        if (_healed == null) {
            if (_player.getID() == amoeba.playerID && amoeba.getDP() > 0) _healed = amoeba;
            healButton.setEnabled(true);
            healedAmoebaInfoLabel.setText(UrsuppeResource.getString("term.amoeba") + " #" + Integer.toString(amoeba.number) );
        //Else
        } else {
            //not enough BP
            if (_player.getBP() < 4) return;
            if (amoeba.getLocation().equals(_healed.getLocation()) && (amoeba.number != _healed.number || amoeba.playerID != _healed.playerID)) {
                _transferred = amoeba;
                transferButton.setEnabled(true);
                healButton.setEnabled(false);
                transferredAmoebaInfoLabel.setText(_game.getPlayerByID(amoeba.playerID).getName() + " : " + UrsuppeResource.getString("term.amoeba") + " #" + Integer.toString(amoeba.number) );
            }
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        healingSelectionLabel = new javax.swing.JLabel();
        healedAmoebaLabel = new javax.swing.JLabel();
        healedAmoebaInfoLabel = new javax.swing.JLabel();
        transferredAmoebaLabel = new javax.swing.JLabel();
        transferredAmoebaInfoLabel = new javax.swing.JLabel();
        healButton = new javax.swing.JButton();
        transferButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setAlwaysOnTop(true);
        setName("Form"); // NOI18N
        setResizable(false);

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(Healing2SelectionBox.class);
        healingSelectionLabel.setFont(resourceMap.getFont("dialogEmphasized.font")); // NOI18N
        healingSelectionLabel.setText(resourceMap.getString("dialog.h2s.label")); // NOI18N
        healingSelectionLabel.setName("healingSelectionLabel"); // NOI18N

        healedAmoebaLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        healedAmoebaLabel.setText(resourceMap.getString("dialog.h2s.healedAmoebaLabel")); // NOI18N
        healedAmoebaLabel.setName("healedAmoebaLabel"); // NOI18N

        healedAmoebaInfoLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        healedAmoebaInfoLabel.setText(resourceMap.getString("healedAmoebaInfoLabel.text")); // NOI18N
        healedAmoebaInfoLabel.setName("healedAmoebaInfoLabel"); // NOI18N

        transferredAmoebaLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        transferredAmoebaLabel.setText(resourceMap.getString("dialog.h2s.transferredAmoebaLabel")); // NOI18N
        transferredAmoebaLabel.setName("transferredAmoebaLabel"); // NOI18N

        transferredAmoebaInfoLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        transferredAmoebaInfoLabel.setText(resourceMap.getString("transferredAmoebaInfoLabel.text")); // NOI18N
        transferredAmoebaInfoLabel.setName("transferredAmoebaInfoLabel"); // NOI18N

        healButton.setText(resourceMap.getString("healButton.text")); // NOI18N
        healButton.setEnabled(false);
        healButton.setName("healButton"); // NOI18N
        healButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                healButtonActionPerformed(evt);
            }
        });

        transferButton.setText(resourceMap.getString("transferButton.text")); // NOI18N
        transferButton.setEnabled(false);
        transferButton.setName("transferButton"); // NOI18N
        transferButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transferButtonActionPerformed(evt);
            }
        });

        cancelButton.setText(resourceMap.getString("term.cancel")); // NOI18N
        cancelButton.setName("cancelButton"); // NOI18N
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(healingSelectionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 313, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(healButton, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                        .addComponent(transferButton)
                        .addGap(36, 36, 36)
                        .addComponent(cancelButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(transferredAmoebaLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(healedAmoebaLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(transferredAmoebaInfoLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                            .addComponent(healedAmoebaInfoLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(healingSelectionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(healedAmoebaLabel)
                    .addComponent(healedAmoebaInfoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(transferredAmoebaLabel)
                    .addComponent(transferredAmoebaInfoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelButton)
                    .addComponent(healButton)
                    .addComponent(transferButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void healButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_healButtonActionPerformed
        _gui.heal2Selected(_healed, _transferred);
    }//GEN-LAST:event_healButtonActionPerformed

    private void transferButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transferButtonActionPerformed
        _gui.heal2Selected(_healed, _transferred);
    }//GEN-LAST:event_transferButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        _healed = null;
        _transferred = null;
        healedAmoebaInfoLabel.setText(null);
        transferredAmoebaInfoLabel.setText(null);
        _gui.heal2Canceled();
    }//GEN-LAST:event_cancelButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton healButton;
    private javax.swing.JLabel healedAmoebaInfoLabel;
    private javax.swing.JLabel healedAmoebaLabel;
    private javax.swing.JLabel healingSelectionLabel;
    private javax.swing.JButton transferButton;
    private javax.swing.JLabel transferredAmoebaInfoLabel;
    private javax.swing.JLabel transferredAmoebaLabel;
    // End of variables declaration//GEN-END:variables

}
