/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * HighlyAdaptableBox.java
 *
 * Created on 2010/01/23, 11:07:19
 */

package ursuppe.gui.dialog;

import java.awt.Component;
import java.awt.Dimension;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.Map;
import javax.swing.JLabel;
import javax.swing.SwingConstants;
import ursuppe.UrsuppeResource;
import ursuppe.game.GameState;
import ursuppe.game.Gene;
import ursuppe.game.GenePool;
import ursuppe.game.GenePool.GENE;
import ursuppe.game.Player;
import ursuppe.gui.UrsuppeGUI;
import ursuppe.gui.icon.IconContainer;

/**
 *
 * @author Personal
 */
public class HighlyAdaptableBox extends javax.swing.JDialog {

    private UrsuppeGUI _gui;
    private GameState _game;
    private Player _player;

    private GENE _exchangeGene;
    private GENE _newGene;

    /** Creates new form HighlyAdaptableBox */
    public HighlyAdaptableBox(java.awt.Frame parent, UrsuppeGUI gui, GameState game, Player player) {
        super(parent, false);
        initComponents();

        _gui = gui;
        _game = game;
        _player = player;

        for (Gene gene : _player.getGenes()) {
            if (!_game.canUseForExchange(player, gene.gene)) continue;
            JLabel label = new JLabel();
            label.setIcon(IconContainer.getIcon(GenePool.getIconFilename(gene.gene)));
            label.setText(gene.name);
            label.setVerticalAlignment(SwingConstants.BOTTOM);
            label.setPreferredSize(new Dimension(60, 120));

            label.addMouseListener(new MouseListener() {

                public void mouseClicked(MouseEvent e) {
                }

                public void mousePressed(MouseEvent e) {
                   exchangePanelPressed(e);
                }

                public void mouseReleased(MouseEvent e) {
                }

                public void mouseEntered(MouseEvent e) {
                }

                public void mouseExited(MouseEvent e) {
                }
            });
            exchangePanel.add(label);
        }

        pack();
    }

    public void newGeneSelected(GENE gene) {
        _newGene = gene;
        update();
    }
    
    private void exchangePanelPressed(MouseEvent e) {
        for (Component c : exchangePanel.getComponents()) {
            if (c instanceof JLabel) ((JLabel)c).setVerticalAlignment(SwingConstants.BOTTOM);
        }
        JLabel sel = (JLabel)e.getSource();
        sel.setVerticalAlignment(SwingConstants.TOP);
        _exchangeGene = GenePool.toGENE(sel.getText());
        _gui.ADAexchangeGeneSelected(_exchangeGene);
        if (_newGene != null) {
            Map<GENE, Boolean> avail = _game.getExchangableGenes(_player, _exchangeGene);
            if (!avail.get(_newGene)) {
                _newGene = null;
                exchangeButton.setEnabled(false);
            }
        }
        update();
    }

    private void update() {
        if (_exchangeGene != null) {
            int exValue = _game.getGenePool().getGene(_exchangeGene).getBPCost();
            if (_newGene != null) {
                int cost  = _game.getGeneCost(_player, _newGene);
                newGeneIconLabel.setIcon(IconContainer.getIcon(GenePool.getIconFilename(_newGene)));
                additionalBPcostLabel.setText(UrsuppeResource.getString("dialog.ada.additionalBPCost") + " : " + (Math.max(0, cost - exValue)));
                exchangeButton.setEnabled(true);
            } else {
                //dialog.ada.additionalBPCost
                newGeneIconLabel.setIcon(null);
                additionalBPcostLabel.setText(UrsuppeResource.getString("dialog.ada.additionalBPCost") + " : -");
                exchangeButton.setEnabled(false);
            }
        } else {
                exchangeButton.setEnabled(false);
        }
    }
    

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        highlyAdaptableLabel = new javax.swing.JLabel();
        exchangePanel = new javax.swing.JPanel();
        exchangeButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        exchangeGeneLabel = new javax.swing.JLabel();
        newGeneLabel = new javax.swing.JLabel();
        newGenePanel = new javax.swing.JPanel();
        newGeneIconLabel = new javax.swing.JLabel();
        additionalBPcostLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(HighlyAdaptableBox.class);
        setTitle(resourceMap.getString("dialog.ada.title")); // NOI18N
        setAlwaysOnTop(true);
        setName("Form"); // NOI18N
        setResizable(false);

        highlyAdaptableLabel.setFont(resourceMap.getFont("dialogEmphasized.font")); // NOI18N
        highlyAdaptableLabel.setText(resourceMap.getString("dialog.ada.label")); // NOI18N
        highlyAdaptableLabel.setName("highlyAdaptableLabel"); // NOI18N

        exchangePanel.setMinimumSize(new java.awt.Dimension(100, 130));
        exchangePanel.setName("exchangePanel"); // NOI18N
        exchangePanel.setPreferredSize(new java.awt.Dimension(376, 130));

        exchangeButton.setText(resourceMap.getString("dialog.ada.exchangeButton")); // NOI18N
        exchangeButton.setEnabled(false);
        exchangeButton.setName("exchangeButton"); // NOI18N
        exchangeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exchangeButtonActionPerformed(evt);
            }
        });

        cancelButton.setText(resourceMap.getString("term.cancel")); // NOI18N
        cancelButton.setName("cancelButton"); // NOI18N
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        exchangeGeneLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        exchangeGeneLabel.setText(resourceMap.getString("dialog.ada.exchangeGeneLabel")); // NOI18N
        exchangeGeneLabel.setName("exchangeGeneLabel"); // NOI18N

        newGeneLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        newGeneLabel.setText(resourceMap.getString("dialog.ada.newGeneLabel")); // NOI18N
        newGeneLabel.setName("newGeneLabel"); // NOI18N

        newGenePanel.setName("newGenePanel"); // NOI18N

        newGeneIconLabel.setText(resourceMap.getString("newGeneIconLabel.text")); // NOI18N
        newGeneIconLabel.setName("newGeneIconLabel"); // NOI18N
        newGeneIconLabel.setPreferredSize(new java.awt.Dimension(60, 80));
        newGenePanel.add(newGeneIconLabel);

        additionalBPcostLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        additionalBPcostLabel.setText(resourceMap.getString("dialog.ada.additionalBPCost")); // NOI18N
        additionalBPcostLabel.setName("additionalBPcostLabel"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(additionalBPcostLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)
                    .addComponent(highlyAdaptableLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(exchangeButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 306, Short.MAX_VALUE)
                        .addComponent(cancelButton))
                    .addComponent(exchangePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)
                    .addComponent(exchangeGeneLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)
                    .addComponent(newGeneLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)
                    .addComponent(newGenePanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(highlyAdaptableLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(exchangeGeneLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(exchangePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(newGeneLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(newGenePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(additionalBPcostLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelButton)
                    .addComponent(exchangeButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        _gui.ADACanceled();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void exchangeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exchangeButtonActionPerformed
        _gui.ADAexchangeSelected(_exchangeGene, _newGene);
    }//GEN-LAST:event_exchangeButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel additionalBPcostLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton exchangeButton;
    private javax.swing.JLabel exchangeGeneLabel;
    private javax.swing.JPanel exchangePanel;
    private javax.swing.JLabel highlyAdaptableLabel;
    private javax.swing.JLabel newGeneIconLabel;
    private javax.swing.JLabel newGeneLabel;
    private javax.swing.JPanel newGenePanel;
    // End of variables declaration//GEN-END:variables

}
