/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ParasitismTargetSelectionPanel.java
 *
 * Created on 2010/01/24, 13:57:21
 */

package ursuppe.gui.dialog;

import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import ursuppe.UrsuppeResource;
import ursuppe.game.Player;
import ursuppe.gui.UrsuppeColor;

/**
 *
 * @author Personal
 */
public class ParasitismTargetSelectionPanel extends javax.swing.JPanel {

    private final FoodSelectionBox _parent;
    private final Map<Player, Integer> _parTargets;
    private Player[] _parPlayers;
    private int[] _parColors;
    private List<ParasitismTargetPanel> _panels;

    private Player[] _selected;
    private int _PARusedNum = 0;

    /** Creates new form ParasitismTargetSelectionPanel */
    public ParasitismTargetSelectionPanel(FoodSelectionBox parent, int parNum, Map<Player, Integer> PARtargets) {
        initComponents();

        _parent = parent;
        _parTargets = PARtargets;
        _parColors = new int[_parTargets.size()];
        _parPlayers = new Player[_parTargets.size()];
        _selected = new Player[parNum];

        _panels = new LinkedList<>();

        for (int i = 0; i < parNum; i++) {
            //All targets in the first list is selectable
            if (i == 0) _panels.add(new ParasitismTargetPanel(this, i, _parColors));
            //else only those that meets the condition can be selected
            if (i > 0) _panels.add(new ParasitismTargetPanel(this, i, _parColors));
            targetsPanel.add(_panels.get(i));
        }

        setAvailability();
    }



    public void colorSelected(int num, int index) {
        if (_selected[num] == null || _selected[num].getID() != _parPlayers[index].getID()) {
            //increment used PAR num if it was null
            if (_selected[num] == null) _PARusedNum++;
            _selected[num] = _parPlayers[index];
            //change panels selection status
            _panels.get(num).setSelectedColor(index);
            _panels.get(num).setPlayerName(_parPlayers[index].getName());
        } else {
            _selected[num] = null;
            //change panels selection status
            _panels.get(num).setSelectedColor(-1);
            _panels.get(num).setPlayerName(UrsuppeResource.getString("dialog.foodPAR.selectTarget"));
            //decrement the number of PAR used
            _PARusedNum--;
        }

        //recompute availbality
        setAvailability();

        _parent.parSelectionChanged(_PARusedNum);
    }

    private void setAvailability() {
        //boolean array to determine if parasiting a player twice is possible
        boolean[] avail1st = new boolean[_parTargets.size()];
        boolean[] avail2nd = new boolean[_parTargets.size()];

        int i = 0;
        for (Player p : _parTargets.keySet()) {
            _parColors[i] = p.getColorID();
            _parPlayers[i] = p;
            avail1st[i] = true;
            avail2nd[i] = true;
            if (_selected.length > 1 && _selected[1] != null && _selected[1].getID() == p.getID() && _parTargets.get(p) < 2) {
                avail1st[i] = false;
            }
            if (_selected[0] != null && _selected[0].getID() == p.getID() && _parTargets.get(p) < 2) {
                avail2nd[i] = false;
            }
            i++;
        }

        _panels.get(0).availabilityUpdate(avail1st);
        if (_selected.length > 1) {
            _panels.get(1).availabilityUpdate(avail2nd);
        }
    }

    public int[] getSelectedPARtargets() {
        if (_PARusedNum == 0) return null;
        
        int[] pars = new int[_PARusedNum];

        int i = 0;
        for (Player p : _selected) {
            pars[i] = p.getID();
            i++;
        }

        return pars;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        parasitismPanelLabel = new javax.swing.JLabel();
        targetsPanel = new javax.swing.JPanel();

        setName("Form"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(ParasitismTargetSelectionPanel.class);
        parasitismPanelLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        parasitismPanelLabel.setText(resourceMap.getString("dialog.foodPAR.parasitismPanelLabel")); // NOI18N
        parasitismPanelLabel.setName("parasitismPanelLabel"); // NOI18N

        targetsPanel.setName("targetsPanel"); // NOI18N
        targetsPanel.setLayout(new javax.swing.BoxLayout(targetsPanel, javax.swing.BoxLayout.Y_AXIS));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(targetsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 286, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(parasitismPanelLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)
                        .addGap(143, 143, 143)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(parasitismPanelLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(targetsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel parasitismPanelLabel;
    private javax.swing.JPanel targetsPanel;
    // End of variables declaration//GEN-END:variables

}
