/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ParasitismTargetPanel.java
 *
 * Created on 2010/01/24, 14:32:08
 */

package ursuppe.gui.dialog;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.LinkedList;
import java.util.List;
import javax.swing.JPanel;
import javax.swing.border.BevelBorder;
import ursuppe.gui.UrsuppeColor;
import ursuppe.gui.SoupCellPanel;
import ursuppe.gui.UrsuppeColor.TYPE;

/**
 *
 * @author Personal
 */
public class ParasitismTargetPanel extends javax.swing.JPanel {

    private ParasitismTargetSelectionPanel _parent;
    private List<JPanel> _colorPanels;
    private final int _num;
    private int[] _colors;
    private boolean[] _availability;

    /** Creates new form ParasitismTargetPanel */
    public ParasitismTargetPanel(ParasitismTargetSelectionPanel parent, int num, int[] colors) {
        initComponents();

        _parent = parent;
        _num = num;
        _colors = colors;
        _availability = new boolean[colors.length];
        _colorPanels = new LinkedList<>();

        for (int i = 0; i < _colors.length; i++) {
            _colorPanels.add(new JPanel());
            _colorPanels.get(i).setBackground(UrsuppeColor.get(_colors[i]).toColor(TYPE.FOOD));
            _colorPanels.get(i).setSize(new Dimension(20,20));
            _colorPanels.get(i).setBorder(javax.swing.BorderFactory.createBevelBorder(BevelBorder.RAISED));
            //add listener
            _colorPanels.get(i).addMouseListener(new MouseListener() {
                @Override
                public void mousePressed(MouseEvent e) {
                    colorSelected(e);
                }

                @Override
                public void mouseClicked(MouseEvent e) {}
                @Override
                public void mouseReleased(MouseEvent e) {}
                @Override
                public void mouseEntered(MouseEvent e) {}
                @Override
                public void mouseExited(MouseEvent e) {}
            });

            //When not selectable, disable
            if (!_availability[i]) {
                _colorPanels.get(i).setBackground(SoupCellPanel.DISABLED_COLOR);
            }
            parColorPanel.add(_colorPanels.get(i));
        }

    }

    public void availabilityUpdate(boolean[] availability) {
        _availability = availability;

        for (int i = 0; i < _colors.length; i++) {
            if (_availability[i]) {
                _colorPanels.get(i).setBackground(UrsuppeColor.get(_colors[i]).toColor(TYPE.FOOD));
            } else {
                _colorPanels.get(i).setBackground(SoupCellPanel.DISABLED_COLOR);
            }
        }
    }
    
    public void setPlayerName(String name) {
        targetPlayerLabel.setText(name);
    }

    public void setSelectedColor(int index) {
        for (int i = 0; i < _colorPanels.size(); i++) {
            if (i == index) {
                _colorPanels.get(i).setBorder(javax.swing.BorderFactory.createBevelBorder(BevelBorder.LOWERED, Color.BLACK, Color.BLACK));
            } else {
                _colorPanels.get(i).setBorder(javax.swing.BorderFactory.createBevelBorder(BevelBorder.RAISED));
            }
        }
    }

    private void colorSelected(MouseEvent e) {
        try {
            JPanel panel = ((JPanel)e.getSource());
            int index = _colorPanels.indexOf(panel);
            if (_availability[index])
                _parent.colorSelected(_num, _colorPanels.indexOf(panel));

        } catch (Exception ex) {}
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        targetPlayerLabel = new javax.swing.JLabel();
        parColorPanel = new javax.swing.JPanel();

        setName("Form"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(ParasitismTargetPanel.class);
        targetPlayerLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        targetPlayerLabel.setText(resourceMap.getString("dialog.foodPAR.selectTarget")); // NOI18N
        targetPlayerLabel.setMaximumSize(new java.awt.Dimension(140, 25));
        targetPlayerLabel.setMinimumSize(new java.awt.Dimension(140, 25));
        targetPlayerLabel.setName("targetPlayerLabel"); // NOI18N
        targetPlayerLabel.setPreferredSize(new java.awt.Dimension(140, 25));

        parColorPanel.setName("parColorPanel"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(targetPlayerLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(parColorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(targetPlayerLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(parColorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel parColorPanel;
    private javax.swing.JLabel targetPlayerLabel;
    // End of variables declaration//GEN-END:variables

}
