/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SelectInitialScoreBox.java
 *
 * Created on 2010/01/17, 8:04:40
 */

package ursuppe.gui.dialog;

import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import ursuppe.gui.UrsuppeGUI;

/**
 *
 * @author Personal
 */
public class SelectInitialScoreBox extends javax.swing.JDialog {

    private UrsuppeGUI _gui;
    /** Creates new form SelectInitialScoreBox */
    public SelectInitialScoreBox(java.awt.Frame parent, UrsuppeGUI gui, boolean[] availability) {
        super(parent, false);
        initComponents();

        _gui = gui;

        for (int i = 1; i < availability.length; i++) {
            JButton button = new JButton();
            button.setPreferredSize(new Dimension(40,40));
            button.setMargin(new java.awt.Insets(0, 0, 0, 0));
            button.setMaximumSize(new java.awt.Dimension(40, 40));
            button.setMinimumSize(new java.awt.Dimension(40, 40));
           // button.set
            button.setText(Integer.toString(i));
            button.setEnabled(availability[i]);
            button.addActionListener(new ActionListener() {

                public void actionPerformed(ActionEvent e) {
                    try {
                        if (e.getSource() instanceof JButton && ((JButton)e.getSource()).isEnabled()) {
                            _gui.initialScoreSelected(Integer.parseInt(((JButton)e.getSource()).getText()));
                        }
                    } catch (Exception ex) {ex.printStackTrace();}
                }
            });
            selectionPanel.add(button);
        }

        pack();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        selectInitialBoxLabel = new javax.swing.JLabel();
        descriptionLabel = new javax.swing.JLabel();
        ascendingOrderLabel = new javax.swing.JLabel();
        descendingOrderLabel = new javax.swing.JLabel();
        notesLabel = new javax.swing.JLabel();
        selectionPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(SelectInitialScoreBox.class);
        setTitle(resourceMap.getString("dialog.sib.title")); // NOI18N
        setAlwaysOnTop(true);
        setName("Form"); // NOI18N
        setResizable(false);

        selectInitialBoxLabel.setFont(resourceMap.getFont("dialogEmphasized.font")); // NOI18N
        selectInitialBoxLabel.setText(resourceMap.getString("dialog.sib.label")); // NOI18N
        selectInitialBoxLabel.setName("selectInitialBoxLabel"); // NOI18N

        descriptionLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        descriptionLabel.setText(resourceMap.getString("dialog.sib.description")); // NOI18N
        descriptionLabel.setName("descriptionLabel"); // NOI18N

        ascendingOrderLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        ascendingOrderLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ascendingOrderLabel.setText(resourceMap.getString("dialog.sib.ascending")); // NOI18N
        ascendingOrderLabel.setName("ascendingOrderLabel"); // NOI18N
        ascendingOrderLabel.setPreferredSize(new java.awt.Dimension(318, 30));

        descendingOrderLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        descendingOrderLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        descendingOrderLabel.setText(resourceMap.getString("dialog.sib.descending")); // NOI18N
        descendingOrderLabel.setName("descendingOrderLabel"); // NOI18N
        descendingOrderLabel.setPreferredSize(new java.awt.Dimension(267, 30));

        notesLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        notesLabel.setText(resourceMap.getString("dialog.sib.notes")); // NOI18N
        notesLabel.setName("notesLabel"); // NOI18N

        selectionPanel.setName("selectionPanel"); // NOI18N
        selectionPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 5, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(selectionPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 364, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(selectInitialBoxLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 352, Short.MAX_VALUE)
                            .addComponent(descendingOrderLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 352, Short.MAX_VALUE)
                            .addComponent(notesLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 352, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(ascendingOrderLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 352, Short.MAX_VALUE)
                            .addComponent(descriptionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(selectInitialBoxLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(descriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ascendingOrderLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(selectionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(descendingOrderLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(notesLabel)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ascendingOrderLabel;
    private javax.swing.JLabel descendingOrderLabel;
    private javax.swing.JLabel descriptionLabel;
    private javax.swing.JLabel notesLabel;
    private javax.swing.JLabel selectInitialBoxLabel;
    private javax.swing.JPanel selectionPanel;
    // End of variables declaration//GEN-END:variables

}
