/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * StartServerBox.java
 *
 * Created on 2010/01/14, 22:34:16
 */

package ursuppe.gui.dialog;

import javax.swing.JOptionPane;
import ursuppe.PropertyContainer;
import ursuppe.UrsuppeApp;
import ursuppe.UrsuppeResource;
import ursuppe.game.GameOption;
import ursuppe.gui.UrsuppeGUI;
import ursuppe.gui.UrsuppeServerGUI;

/**
 *
 * @author Personal
 */
public class StartServerBox extends javax.swing.JDialog {

    private final UrsuppeServerGUI _gui;

    /** Creates new form StartServerBox */
    public StartServerBox(java.awt.Frame parent, UrsuppeServerGUI gui) {
        super(parent, true);
        initComponents();
        _gui = gui;


        //Restore options
        try {
            String port = (PropertyContainer.getProperty(PropertyContainer.HISTORY_FILE, "server.port"));
            boolean extraGenes = PropertyContainer.getProperty(PropertyContainer.HISTORY_FILE, "server.extraGenes").contentEquals("true");
            boolean sfsStrict = PropertyContainer.getProperty(PropertyContainer.HISTORY_FILE, "server.sfsStrict").contentEquals("true");
            boolean sfsHOLsuccess = PropertyContainer.getProperty(PropertyContainer.HISTORY_FILE, "server.sfsHOLsuccess").contentEquals("true");
            boolean sfsBANG = PropertyContainer.getProperty(PropertyContainer.HISTORY_FILE, "server.sfsBANG").contentEquals("true");
            int par = Integer.parseInt(PropertyContainer.getProperty(PropertyContainer.HISTORY_FILE, "server.par"));
           
            portTextField.setText(port);
            if (extraGenes) {
                extraGenesYesRB.setSelected(true);
            } else {
                extraGenesNoRB.setSelected(true);
            }
            if (sfsStrict) {
                sfsStrictRB.setSelected(true);
            } else {
                sfsLooseRB.setSelected(true);
            }
            if (sfsHOLsuccess) {
                sfsHOLsuccessRButton.setSelected(true);
            } else {
                sfsHOLfailRButton.setSelected(true);
            }
            if (sfsBANG) {
                sfsBANGyesRButton.setSelected(true);
            } else {
                sfsBANGnoRButton.setSelected(true);
            }

            if (par == GameOption.PARASITISM.ONLY_ONCE.ordinal()) {
                parRadioButtonOnlyOne.setSelected(true);
            } else if (par == GameOption.PARASITISM.DIFFERENT_AMOEBA.ordinal()) {
                parRadioButtonTwoAmoebas.setSelected(true);
            } else if (par == GameOption.PARASITISM.DIFFERENT_PLAYER.ordinal()) {
                parRadioButtonTwoPlayers.setSelected(true);
            } else if (par == GameOption.PARASITISM.SAME_AMOEBA_TWICE.ordinal()) {
                parRadioButtonTwice.setSelected(true);
            }


        } catch (Exception e) {}
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        extraGenesGroup = new javax.swing.ButtonGroup();
        parGroup = new javax.swing.ButtonGroup();
        sfsGroup = new javax.swing.ButtonGroup();
        sfsHOLGroup = new javax.swing.ButtonGroup();
        sfsBANGGroup = new javax.swing.ButtonGroup();
        serverSettingLabel = new javax.swing.JLabel();
        portLabel = new javax.swing.JLabel();
        portTextField = new javax.swing.JTextField();
        gameSettingLabel = new javax.swing.JLabel();
        parLabel = new javax.swing.JLabel();
        parRadioButtonOnlyOne = new javax.swing.JRadioButton();
        parRadioButtonTwoPlayers = new javax.swing.JRadioButton();
        parRadioButtonTwoAmoebas = new javax.swing.JRadioButton();
        parRadioButtonTwice = new javax.swing.JRadioButton();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        extraGenesLabel = new javax.swing.JLabel();
        extraGenesYesRB = new javax.swing.JRadioButton();
        extraGenesNoRB = new javax.swing.JRadioButton();
        sfsLabel = new javax.swing.JLabel();
        sfsStrictRB = new javax.swing.JRadioButton();
        sfsLooseRB = new javax.swing.JRadioButton();
        sfsHOLLabel = new javax.swing.JLabel();
        sfsHOLsuccessRButton = new javax.swing.JRadioButton();
        sfsHOLfailRButton = new javax.swing.JRadioButton();
        sfsBANGLabel = new javax.swing.JLabel();
        sfsBANGyesRButton = new javax.swing.JRadioButton();
        sfsBANGnoRButton = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(StartServerBox.class);
        setTitle(resourceMap.getString("startServerBox.title")); // NOI18N
        setName("Form"); // NOI18N
        setResizable(false);

        serverSettingLabel.setFont(resourceMap.getFont("dialogEmphasized.font")); // NOI18N
        serverSettingLabel.setText(resourceMap.getString("serverSettingLabel.text")); // NOI18N
        serverSettingLabel.setName("serverSettingLabel"); // NOI18N
        serverSettingLabel.setPreferredSize(new java.awt.Dimension(100, 24));

        portLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        portLabel.setText(resourceMap.getString("portLabel.text")); // NOI18N
        portLabel.setName("portLabel"); // NOI18N

        portTextField.setText(resourceMap.getString("portTextField.text")); // NOI18N
        portTextField.setName("portTextField"); // NOI18N
        portTextField.setPreferredSize(new java.awt.Dimension(70, 19));

        gameSettingLabel.setFont(resourceMap.getFont("dialogEmphasized.font")); // NOI18N
        gameSettingLabel.setText(resourceMap.getString("gameSettingLabel.text")); // NOI18N
        gameSettingLabel.setName("gameSettingLabel"); // NOI18N
        gameSettingLabel.setPreferredSize(new java.awt.Dimension(100, 24));

        parLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        parLabel.setText(resourceMap.getString("parLabel.text")); // NOI18N
        parLabel.setName("parLabel"); // NOI18N
        parLabel.setPreferredSize(new java.awt.Dimension(163, 24));

        parGroup.add(parRadioButtonOnlyOne);
        parRadioButtonOnlyOne.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        parRadioButtonOnlyOne.setSelected(true);
        parRadioButtonOnlyOne.setText(resourceMap.getString("parRadioButtonOnlyOne.text")); // NOI18N
        parRadioButtonOnlyOne.setName("parRadioButtonOnlyOne"); // NOI18N

        parGroup.add(parRadioButtonTwoPlayers);
        parRadioButtonTwoPlayers.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        parRadioButtonTwoPlayers.setText(resourceMap.getString("parRadioButtonTwoPlayers.text")); // NOI18N
        parRadioButtonTwoPlayers.setName("parRadioButtonTwoPlayers"); // NOI18N

        parGroup.add(parRadioButtonTwoAmoebas);
        parRadioButtonTwoAmoebas.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        parRadioButtonTwoAmoebas.setText(resourceMap.getString("parRadioButtonTwoAmoebas.text")); // NOI18N
        parRadioButtonTwoAmoebas.setName("parRadioButtonTwoAmoebas"); // NOI18N

        parGroup.add(parRadioButtonTwice);
        parRadioButtonTwice.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        parRadioButtonTwice.setText(resourceMap.getString("parRadioButtonTwice.text")); // NOI18N
        parRadioButtonTwice.setName("parRadioButtonTwice"); // NOI18N

        okButton.setText(resourceMap.getString("term.ok")); // NOI18N
        okButton.setName("okButton"); // NOI18N
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText(resourceMap.getString("term.cancel")); // NOI18N
        cancelButton.setName("cancelButton"); // NOI18N
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        extraGenesLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        extraGenesLabel.setText(resourceMap.getString("extraGenesLabel.text")); // NOI18N
        extraGenesLabel.setName("extraGenesLabel"); // NOI18N
        extraGenesLabel.setPreferredSize(new java.awt.Dimension(214, 24));

        extraGenesGroup.add(extraGenesYesRB);
        extraGenesYesRB.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        extraGenesYesRB.setText(resourceMap.getString("extraGenesYesRB.text")); // NOI18N
        extraGenesYesRB.setName("extraGenesYesRB"); // NOI18N

        extraGenesGroup.add(extraGenesNoRB);
        extraGenesNoRB.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        extraGenesNoRB.setSelected(true);
        extraGenesNoRB.setText(resourceMap.getString("extraGenesNoRB.text")); // NOI18N
        extraGenesNoRB.setName("extraGenesNoRB"); // NOI18N

        sfsLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        sfsLabel.setText(resourceMap.getString("sfsLabel.text")); // NOI18N
        sfsLabel.setName("sfsLabel"); // NOI18N
        sfsLabel.setPreferredSize(new java.awt.Dimension(36, 24));

        sfsGroup.add(sfsStrictRB);
        sfsStrictRB.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        sfsStrictRB.setSelected(true);
        sfsStrictRB.setText(resourceMap.getString("sfsStrictRB.text")); // NOI18N
        sfsStrictRB.setName("sfsStrictRB"); // NOI18N

        sfsGroup.add(sfsLooseRB);
        sfsLooseRB.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        sfsLooseRB.setText(resourceMap.getString("sfsLooseRB.text")); // NOI18N
        sfsLooseRB.setName("sfsLooseRB"); // NOI18N

        sfsHOLLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        sfsHOLLabel.setText(resourceMap.getString("sfsHOLLabel.text")); // NOI18N
        sfsHOLLabel.setName("sfsHOLLabel"); // NOI18N

        sfsHOLGroup.add(sfsHOLsuccessRButton);
        sfsHOLsuccessRButton.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        sfsHOLsuccessRButton.setSelected(true);
        sfsHOLsuccessRButton.setText(resourceMap.getString("sfsHOLsuccessRButton.text")); // NOI18N
        sfsHOLsuccessRButton.setName("sfsHOLsuccessRButton"); // NOI18N

        sfsHOLGroup.add(sfsHOLfailRButton);
        sfsHOLfailRButton.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        sfsHOLfailRButton.setText(resourceMap.getString("sfsHOLfailRButton.text")); // NOI18N
        sfsHOLfailRButton.setName("sfsHOLfailRButton"); // NOI18N

        sfsBANGLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        sfsBANGLabel.setText(resourceMap.getString("sfsBANGLabel.text")); // NOI18N
        sfsBANGLabel.setMaximumSize(new java.awt.Dimension(36, 17));
        sfsBANGLabel.setMinimumSize(new java.awt.Dimension(36, 17));
        sfsBANGLabel.setName("sfsBANGLabel"); // NOI18N
        sfsBANGLabel.setPreferredSize(new java.awt.Dimension(36, 17));

        sfsBANGGroup.add(sfsBANGyesRButton);
        sfsBANGyesRButton.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        sfsBANGyesRButton.setSelected(true);
        sfsBANGyesRButton.setText(resourceMap.getString("sfsBANGyesRButton.text")); // NOI18N
        sfsBANGyesRButton.setName("sfsBANGyesRButton"); // NOI18N

        sfsBANGGroup.add(sfsBANGnoRButton);
        sfsBANGnoRButton.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        sfsBANGnoRButton.setText(resourceMap.getString("sfsBANGnoRButton.text")); // NOI18N
        sfsBANGnoRButton.setName("sfsBANGnoRButton"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(extraGenesYesRB)
                                .addGap(29, 29, 29)
                                .addComponent(extraGenesNoRB))
                            .addComponent(extraGenesLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 274, Short.MAX_VALUE)
                            .addComponent(sfsLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 274, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(sfsLooseRB)
                                    .addComponent(sfsStrictRB))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(parLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(parRadioButtonOnlyOne, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(parRadioButtonTwice, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE)
                                            .addComponent(parRadioButtonTwoAmoebas, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE)
                                            .addComponent(parRadioButtonTwoPlayers, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE))
                                        .addGap(4, 4, 4))))))
                    .addComponent(serverSettingLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 518, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(portLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(portTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(gameSettingLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 518, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sfsHOLsuccessRButton)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(281, 281, 281)
                                .addComponent(sfsHOLfailRButton)))
                        .addGap(34, 34, 34))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(sfsHOLLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(249, 249, 249))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(sfsBANGLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
                        .addGap(258, 258, 258))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(291, 291, 291)
                        .addComponent(sfsBANGnoRButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(281, 281, 281)
                                .addComponent(cancelButton))
                            .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sfsBANGyesRButton))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(serverSettingLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(portLabel)
                    .addComponent(portTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(gameSettingLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(extraGenesLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(extraGenesYesRB)
                            .addComponent(extraGenesNoRB))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(sfsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(sfsStrictRB)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(sfsLooseRB))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(parLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(parRadioButtonOnlyOne)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(parRadioButtonTwoPlayers)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(parRadioButtonTwoAmoebas)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(parRadioButtonTwice)))
                .addGap(18, 18, 18)
                .addComponent(sfsHOLLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sfsHOLsuccessRButton, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sfsHOLfailRButton))
                .addGap(18, 18, 18)
                .addComponent(sfsBANGLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sfsBANGyesRButton)
                    .addComponent(sfsBANGnoRButton))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton)
                    .addComponent(cancelButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        try {
            UrsuppeApp.trace("[StartSErverBox] okButtonActionPerformed");

            int port = Integer.parseInt(portTextField.getText());
            if (port <= 0 || port > 65535) {
                JOptionPane.showMessageDialog(this, UrsuppeResource.getString("error.portOutOfRange"));
                return;
            }

            GameOption.PARASITISM par = null;
            if (parRadioButtonOnlyOne.isSelected()) par = GameOption.PARASITISM.ONLY_ONCE;
            if (parRadioButtonTwoAmoebas.isSelected()) par = GameOption.PARASITISM.DIFFERENT_AMOEBA;
            if (parRadioButtonTwoPlayers.isSelected()) par = GameOption.PARASITISM.DIFFERENT_PLAYER;
            if (parRadioButtonTwice.isSelected()) par = GameOption.PARASITISM.SAME_AMOEBA_TWICE;

            //impossible case
            if (par == null) {
                return;
            }

            //Save options
            PropertyContainer.setProperty(PropertyContainer.HISTORY_FILE, "server.port", port+"");
            PropertyContainer.setProperty(PropertyContainer.HISTORY_FILE, "server.extraGenes", extraGenesYesRB.isSelected()+"");
            PropertyContainer.setProperty(PropertyContainer.HISTORY_FILE, "server.sfsStrict", sfsStrictRB.isSelected()+"");
            PropertyContainer.setProperty(PropertyContainer.HISTORY_FILE, "server.sfsHOLsuccess", sfsHOLsuccessRButton.isSelected()+"");
            PropertyContainer.setProperty(PropertyContainer.HISTORY_FILE, "server.sfsBANG", sfsBANGyesRButton.isSelected()+"");
            PropertyContainer.setProperty(PropertyContainer.HISTORY_FILE, "server.par", par.ordinal()+"");
            PropertyContainer.saveProperties();


            _gui.startServer(port, new GameOption(extraGenesYesRB.isSelected(), sfsStrictRB.isSelected(), sfsHOLsuccessRButton.isSelected(), sfsBANGyesRButton.isSelected(), par));
            
        } catch (NumberFormatException nfe) {
                JOptionPane.showMessageDialog(this, UrsuppeResource.getString("error.invalidPort"));
        }
    }//GEN-LAST:event_okButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.dispose();
        _gui.startServerCanceled();
    }//GEN-LAST:event_cancelButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.ButtonGroup extraGenesGroup;
    private javax.swing.JLabel extraGenesLabel;
    private javax.swing.JRadioButton extraGenesNoRB;
    private javax.swing.JRadioButton extraGenesYesRB;
    private javax.swing.JLabel gameSettingLabel;
    private javax.swing.JButton okButton;
    private javax.swing.ButtonGroup parGroup;
    private javax.swing.JLabel parLabel;
    private javax.swing.JRadioButton parRadioButtonOnlyOne;
    private javax.swing.JRadioButton parRadioButtonTwice;
    private javax.swing.JRadioButton parRadioButtonTwoAmoebas;
    private javax.swing.JRadioButton parRadioButtonTwoPlayers;
    private javax.swing.JLabel portLabel;
    private javax.swing.JTextField portTextField;
    private javax.swing.JLabel serverSettingLabel;
    private javax.swing.ButtonGroup sfsBANGGroup;
    private javax.swing.JLabel sfsBANGLabel;
    private javax.swing.JRadioButton sfsBANGnoRButton;
    private javax.swing.JRadioButton sfsBANGyesRButton;
    private javax.swing.ButtonGroup sfsGroup;
    private javax.swing.ButtonGroup sfsHOLGroup;
    private javax.swing.JLabel sfsHOLLabel;
    private javax.swing.JRadioButton sfsHOLfailRButton;
    private javax.swing.JRadioButton sfsHOLsuccessRButton;
    private javax.swing.JLabel sfsLabel;
    private javax.swing.JRadioButton sfsLooseRB;
    private javax.swing.JRadioButton sfsStrictRB;
    // End of variables declaration//GEN-END:variables

}
