/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SuctionSelectionBox.java
 *
 * Created on 2010/01/24, 9:43:26
 */

package ursuppe.gui.dialog;

import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.LinkedList;
import java.util.List;
import javax.swing.JButton;
import ursuppe.UrsuppeResource;
import ursuppe.game.GameState;
import ursuppe.game.GameState.DIRECTION;
import ursuppe.game.GenePool.GENE;
import ursuppe.game.Player;
import ursuppe.gui.UrsuppeColor;
import ursuppe.gui.UrsuppeGUI;

/**
 *
 * @author Personal
 */
public class SuctionSelectionBox extends javax.swing.JDialog {

    public static enum MODE {
        SUCTION1,
        SUCTION2
    }

    private UrsuppeGUI _gui;
    private Player _player;
    private GameState _game;
    private int[] _colors;
    private Point _baseLoc;

    private Point _sucLoc;
    private List<FoodSelectionPanel> _foodPanels;
    private int[] _selected;
    private int[] _foods = null;

    /** Creates new form SuctionSelectionBox */
    public SuctionSelectionBox(java.awt.Frame parent, UrsuppeGUI gui, Player player, Point baseLoc, GameState game) {
        super(parent, false);
        initComponents();

        _gui = gui;
        _player = player;
        _baseLoc = baseLoc;
        _game = game;
        _colors = _game.getSoup().getFoodColors();

        int size = 1;
        if (player.hasGene(GENE.SUC2)) size = 2;

        _foodPanels = new LinkedList<>();
        _selected = new int[_colors.length];
        for (int i = 0; i < _colors.length; i++) {
            _foodPanels.add(new FoodSelectionPanel());
            _foodPanels.get(i).initialize(_colors[i], size, 0);
            _foodPanels.get(i).getPlusButton().addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    plusPressed(e);
                }

            });
            _foodPanels.get(i).getMinusButton().addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    minusPressed(e);
                }

            });
            _foodPanels.get(i).update(0, false);
            selectionPanel.add(_foodPanels.get(i));
        }
    }

    public void newLocationSelected(Point loc) {
        _sucLoc = loc;
        _foods = _game.getSoup().getCell(_sucLoc).getFood();

        for (int i = 0; i < _foodPanels.size(); i++) {
            _foodPanels.get(i).setMax(_foods[i]);
            _foodPanels.get(i).update(0, false);
            _selected[i] = 0;
        }

        DIRECTION dir = _game.getDirectionToReachNewLocation(_baseLoc, _sucLoc);
        suctionLocationLabel.setText(UrsuppeResource.getString("dialog.suc.takeFrom") + ":" + GameState.getDirectionString(dir));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        suctionSelectionLabel = new javax.swing.JLabel();
        selectionPanel = new javax.swing.JPanel();
        suctionLocationLabel = new javax.swing.JLabel();
        buttonPanel = new javax.swing.JPanel();
        okButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(SuctionSelectionBox.class);
        setTitle(resourceMap.getString("dialog.suc.title")); // NOI18N
        setAlwaysOnTop(true);
        setName("Form"); // NOI18N
        setResizable(false);

        suctionSelectionLabel.setFont(resourceMap.getFont("dialogEmphasized.font")); // NOI18N
        suctionSelectionLabel.setText(resourceMap.getString("dialog.suc.label")); // NOI18N
        suctionSelectionLabel.setName("suctionSelectionLabel"); // NOI18N

        selectionPanel.setMinimumSize(new java.awt.Dimension(100, 130));
        selectionPanel.setName("selectionPanel"); // NOI18N
        selectionPanel.setPreferredSize(new java.awt.Dimension(376, 150));

        suctionLocationLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        suctionLocationLabel.setText(resourceMap.getString("dialog.suc.chooseLocation")); // NOI18N
        suctionLocationLabel.setName("suctionLocationLabel"); // NOI18N

        buttonPanel.setName("buttonPanel"); // NOI18N

        okButton.setText(resourceMap.getString("term.ok")); // NOI18N
        okButton.setName("okButton"); // NOI18N
        okButton.setPreferredSize(new java.awt.Dimension(70, 21));
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(okButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(suctionLocationLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 312, Short.MAX_VALUE)
                    .addComponent(suctionSelectionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(selectionPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 312, Short.MAX_VALUE)
                    .addComponent(buttonPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 312, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(suctionSelectionLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(suctionLocationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(selectionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        _gui.SUCSelected(_sucLoc, _selected);
    }//GEN-LAST:event_okButtonActionPerformed

    private void plusPressed(ActionEvent e) {
        try {
            FoodSelectionPanel parent = (FoodSelectionPanel)((JButton)e.getSource()).getParent();
            int i = _foodPanels.indexOf(parent);

            _selected[i]++;
            update();
        } catch (Exception ex) {}
    }

    private void minusPressed(ActionEvent e) {
        try {
            FoodSelectionPanel parent = (FoodSelectionPanel)((JButton)e.getSource()).getParent();
            int i = _foodPanels.indexOf(parent);

            _selected[i]--;
            update();
        } catch (Exception ex) {}
    }

    private void update() {
        int sum = 0;
        for (int n : _selected) sum+=n;

        int max = 1;
        if (_player.hasGene(GENE.SUC2)) max = 2;
        
        boolean cap;
        if (sum == max) {
            cap = true;
        } else {
            cap = false;
        }

        for (int i = 0; i < _foodPanels.size(); i++) {
            _foodPanels.get(i).update(_selected[i], cap);
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton okButton;
    private javax.swing.JPanel selectionPanel;
    private javax.swing.JLabel suctionLocationLabel;
    private javax.swing.JLabel suctionSelectionLabel;
    // End of variables declaration//GEN-END:variables

}
