/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * TentacleBox.java
 *
 * Created on 2010/01/21, 18:47:34
 */

package ursuppe.gui.dialog;

import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.LinkedList;
import java.util.List;
import javax.swing.JButton;
import ursuppe.gui.UrsuppeColor;
import ursuppe.gui.UrsuppeGUI;

/**
 *
 * @author Personal
 */
public class TentacleBox extends javax.swing.JDialog {

    private List<FoodSelectionPanel> _foodPanels;
    private int[] _selected;

    private UrsuppeGUI _gui;

    private int[] _colors;
    private int[] _foods;
    private MODE _mode;

    private Point _dst;
    private boolean _useREB;

    public static enum MODE {
        DRIFT, MOVE, HOLD, ESC
    }
    
    /** Creates new form TentacleBox */

    public TentacleBox(java.awt.Frame parent, UrsuppeGUI gui, int[] colors, int[] foods, MODE mode) {
        super(parent, false);
        initComponents();

        _gui = gui;
        _colors = colors;
        _foods = foods;
        _mode = mode;
        
        initialize();

    }
    
    public TentacleBox(java.awt.Frame parent, UrsuppeGUI gui, int[] colors, int[] foods, MODE mode, Point loc) {
        super(parent, false);
        initComponents();

        _gui = gui;
        _colors = colors;
        _foods = foods;
        _mode = mode;

        _dst = loc;

        initialize();
    }

    public TentacleBox(java.awt.Frame parent, UrsuppeGUI gui, int[] colors, int[] foods, MODE mode, boolean useREB) {
        super(parent, false);
        initComponents();

        _gui = gui;
        _colors = colors;
        _foods = foods;
        _mode = mode;

        _useREB = useREB;

        initialize();
    }

    private void initialize() {
        _foodPanels = new LinkedList<>();
        _selected = new int[_foods.length];
        for (int i = 0; i < _foods.length; i++) {
            _foodPanels.add(new FoodSelectionPanel());
            _foodPanels.get(i).initialize(_colors[i], 3, _foods[i]);
            _foodPanels.get(i).getPlusButton().addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    plusPressed(e);
                }

            });
            _foodPanels.get(i).getMinusButton().addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    minusPressed(e);
                }

            });
            _foodPanels.get(i).update(0, false);
            selectionPanel.add(_foodPanels.get(i));
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tentacleLabel = new javax.swing.JLabel();
        selectionPanel = new javax.swing.JPanel();
        buttonPanel = new javax.swing.JPanel();
        okButton = new javax.swing.JButton();
        autoButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(TentacleBox.class);
        setTitle(resourceMap.getString("dialog.ten.title")); // NOI18N
        setAlwaysOnTop(true);
        setName("Form"); // NOI18N
        setResizable(false);

        tentacleLabel.setFont(resourceMap.getFont("dialogEmphasized.font")); // NOI18N
        tentacleLabel.setText(resourceMap.getString("dialog.ten.label")); // NOI18N
        tentacleLabel.setName("tentacleLabel"); // NOI18N

        selectionPanel.setMinimumSize(new java.awt.Dimension(10, 150));
        selectionPanel.setName("selectionPanel"); // NOI18N
        selectionPanel.setPreferredSize(new java.awt.Dimension(252, 150));

        buttonPanel.setName("buttonPanel"); // NOI18N
        buttonPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 40, 5));

        okButton.setText(resourceMap.getString("term.ok")); // NOI18N
        okButton.setMaximumSize(new java.awt.Dimension(70, 21));
        okButton.setMinimumSize(new java.awt.Dimension(70, 21));
        okButton.setName("okButton"); // NOI18N
        okButton.setPreferredSize(new java.awt.Dimension(70, 21));
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(okButton);

        autoButton.setText(resourceMap.getString("dialog.ten.auto")); // NOI18N
        autoButton.setMaximumSize(new java.awt.Dimension(70, 21));
        autoButton.setMinimumSize(new java.awt.Dimension(70, 21));
        autoButton.setName("autoButton"); // NOI18N
        autoButton.setPreferredSize(new java.awt.Dimension(70, 21));
        autoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                autoButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(autoButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(selectionPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
                    .addComponent(tentacleLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
                    .addComponent(buttonPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tentacleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(selectionPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        switch (_mode) {
            case DRIFT:
                _gui.driftTENSelected(_selected, _useREB);
                break;
            case MOVE:
                _gui.moveTENSelected(_dst, _selected);
                break;
            case HOLD:
                _gui.HOLTENSelected(_selected);
                break;
            case ESC:
                _gui.ESCTENSelected(_dst, _selected);
                break;
        }
        
        this.dispose();
    }//GEN-LAST:event_okButtonActionPerformed

    private void autoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_autoButtonActionPerformed
        switch (_mode) {
            case DRIFT:
                _gui.driftTENSelected(null, _useREB);
                break;
            case MOVE:
                _gui.moveTENSelected(_dst, null);
                break;
            case HOLD:
                _gui.HOLTENSelected(null);
                break;
            case ESC:
                _gui.ESCTENSelected(_dst, null);
                break;
        }

        this.dispose();
    }//GEN-LAST:event_autoButtonActionPerformed

    private void plusPressed(ActionEvent e) {
        try {
            FoodSelectionPanel parent = (FoodSelectionPanel)((JButton)e.getSource()).getParent();
            int i = _foodPanels.indexOf(parent);

            _selected[i]++;
            update();
        } catch (Exception ex) {}
    }

    private void minusPressed(ActionEvent e) {
        try {
            FoodSelectionPanel parent = (FoodSelectionPanel)((JButton)e.getSource()).getParent();
            int i = _foodPanels.indexOf(parent);

            _selected[i]--;
            update();
        } catch (Exception ex) {}
    }

    private void update() {
        int sum = 0;
        for (int n : _selected) sum+=n;

        boolean cap;
        if (sum == 3) {
            cap = true;
        } else {
            cap = false;
        }

        for (int i = 0; i < _foodPanels.size(); i++) {
            _foodPanels.get(i).update(_selected[i], cap);
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton autoButton;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton okButton;
    private javax.swing.JPanel selectionPanel;
    private javax.swing.JLabel tentacleLabel;
    // End of variables declaration//GEN-END:variables

}
