/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * TestCustomIconBox.java
 *
 * Created on 2010/02/06, 17:57:53
 */

package ursuppe.gui.dialog;

import java.awt.Color;
import java.awt.Point;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JColorChooser;
import ursuppe.UrsuppeResource;
import ursuppe.game.Amoeba;
import ursuppe.game.SoupCell;
import ursuppe.gui.UrsuppeColor;
import ursuppe.gui.SoupCellPanel.CELL_TYPE;
import ursuppe.gui.icon.IconContainer;
import ursuppe.gui.icon.PixelImage;

/**
 *
 * @author Personal
 */
public class TestCustomIconBox extends javax.swing.JDialog {

    private Amoeba _amoeba;
    private SoupCell _cell;
    private List<Integer> _colors;

    private Color currentColor = Color.decode("#f0f0f0");

    /** Creates new form TestCustomIconBox */
    public TestCustomIconBox(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

        List<UrsuppeColor> plColors = UrsuppeColor.getPlayerColors();
        _colors = new ArrayList<>(plColors.size());
        for (UrsuppeColor plCol : plColors) {
            _colors.add(plCol.ID);
        }
        
        
        _amoeba = new Amoeba(0, 1, _colors.get(colorCBox.getSelectedIndex()), new Point(1,1));
        _cell = new SoupCell();
        _cell.addAmoeba(_amoeba);
        soupCellPanel1.setSoupCell(_cell);
        soupCellPanel1.animateAmoeba(_amoeba);
        soupCellPanel1.setType(CELL_TYPE.SOUP);

        for (String iconName : IconContainer.getCustomIconNames()) {
            if (iconName.compareTo(IconContainer.DEFAULT_CUSTOM_ICON) != 0) amoebaCBox.addItem(iconName);
        }
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        soupCellPanel1 = new ursuppe.gui.SoupCellPanel();
        amoebaCBox = new javax.swing.JComboBox();
        numberCBox = new javax.swing.JComboBox();
        realoadButton = new javax.swing.JButton();
        colorCBox = new javax.swing.JComboBox();
        bgColorButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(TestCustomIconBox.class);
        setTitle(resourceMap.getString("dialog.tci.title")); // NOI18N
        setName("Form"); // NOI18N
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        soupCellPanel1.setName("soupCellPanel1"); // NOI18N

        amoebaCBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "default" }));
        amoebaCBox.setName("amoebaCBox"); // NOI18N
        amoebaCBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                amoebaCBoxItemStateChanged(evt);
            }
        });

        numberCBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7" }));
        numberCBox.setName("numberCBox"); // NOI18N
        numberCBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                numberCBoxItemStateChanged(evt);
            }
        });

        realoadButton.setText(resourceMap.getString("dialog.tci.reload")); // NOI18N
        realoadButton.setName("realoadButton"); // NOI18N
        realoadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                realoadButtonActionPerformed(evt);
            }
        });

        colorCBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Color 1", "Color 2", "Color 3", "Color 4", "Color 5", "Color 6" }));
        colorCBox.setName("colorCBox"); // NOI18N
        colorCBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                colorCBoxItemStateChanged(evt);
            }
        });

        bgColorButton.setText(resourceMap.getString("dialog.tci.background")); // NOI18N
        bgColorButton.setName("bgColorButton"); // NOI18N
        bgColorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bgColorButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(numberCBox, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(amoebaCBox, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(soupCellPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(colorCBox, 0, 124, Short.MAX_VALUE)
                    .addComponent(realoadButton, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                    .addComponent(bgColorButton, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(soupCellPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(amoebaCBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(numberCBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(colorCBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(bgColorButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(realoadButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void update() {
        _cell.removeAmoeba(_amoeba);
        _amoeba = new Amoeba(amoebaCBox.getSelectedIndex(), numberCBox.getSelectedIndex()+1, _colors.get(colorCBox.getSelectedIndex()), new Point(1,1));
        IconContainer.addCustomIcon(IconContainer.CUSTOM_ICON_PREFIX+amoebaCBox.getSelectedIndex(), IconContainer.getCustomIconBase((String)amoebaCBox.getSelectedItem()));
        PixelImage[] numbase = IconContainer.getCustomNumberBase((String)amoebaCBox.getSelectedItem());
        if (numbase != null) {
            IconContainer.addCustomNumberBase(IconContainer.CUSTOM_ICON_PREFIX+amoebaCBox.getSelectedIndex(), numbase);
        }
        _cell.addAmoeba(_amoeba);
        soupCellPanel1.setSoupCell(_cell);
        soupCellPanel1.animateAmoeba(_amoeba);
    }

    private void amoebaCBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_amoebaCBoxItemStateChanged
        update();
    }//GEN-LAST:event_amoebaCBoxItemStateChanged

    private void numberCBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_numberCBoxItemStateChanged
        update();
    }//GEN-LAST:event_numberCBoxItemStateChanged

    private void realoadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_realoadButtonActionPerformed
        IconContainer.clearCustomIcons();
        IconContainer.loadCustomIcons("./images/amoeba/");
        update();
    }//GEN-LAST:event_realoadButtonActionPerformed

    private void colorCBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_colorCBoxItemStateChanged
        update();
    }//GEN-LAST:event_colorCBoxItemStateChanged

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        IconContainer.clearCustomIcons();
        IconContainer.loadCustomIcons("./images/amoeba/");
    }//GEN-LAST:event_formWindowClosing

    private void bgColorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bgColorButtonActionPerformed
        currentColor = JColorChooser.showDialog(null, UrsuppeResource.getString("dialog.tci.background"), currentColor);
        soupCellPanel1.setColorForIconTest(currentColor);
        soupCellPanel1.repaint();
    }//GEN-LAST:event_bgColorButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox amoebaCBox;
    private javax.swing.JButton bgColorButton;
    private javax.swing.JComboBox colorCBox;
    private javax.swing.JComboBox numberCBox;
    private javax.swing.JButton realoadButton;
    private ursuppe.gui.SoupCellPanel soupCellPanel1;
    // End of variables declaration//GEN-END:variables

}
