/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ChatPanel.java
 *
 * Created on 2010/01/13, 21:40:40
 */

package ursuppe.gui;

import ursuppe.gui.icon.IconContainer;
import java.util.logging.Level;
import javax.swing.SwingConstants;
import javax.swing.text.BadLocationException;
import javax.swing.text.SimpleAttributeSet;

/**
 *
 * @author Personal
 */
public class ChatPanel extends javax.swing.JPanel {


    private UrsuppeGUI _gui;
    private StringBuffer _chatLog;

    /** Creates new form ChatPanel */
    public ChatPanel() {
        initComponents();
        _chatLog = new StringBuffer();
        scrollButton.setIcon(IconContainer.getIcon("downarrow"));
        scrollButton.setHorizontalAlignment(SwingConstants.CENTER);
    }

    public void setGUI(UrsuppeGUI gui) {
        _gui = gui;
    }



    synchronized public void addText(String text, SimpleAttributeSet attr) {
        try {

            int oldLength = chatTextPane.getDocument().getEndPosition().getOffset()-1;
            chatTextPane.getDocument().insertString(chatTextPane.getDocument().getEndPosition().getOffset(), text+"\n", attr);
            //displayArea.setText(_chatLog.toString());
            if (chatTextPane.getCaretPosition() > oldLength-10) {
                chatTextPane.setCaretPosition(chatTextPane.getDocument().getEndPosition().getOffset()-1);
            }
        } catch (BadLocationException ex) {
        }
    }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        chatTextPane = new javax.swing.JTextPane();
        chatTextField = new javax.swing.JTextField();
        scrollButton = new javax.swing.JButton();

        setName("Form"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(ChatPanel.class);
        chatTextPane.setBackground(resourceMap.getColor("chatTextPane.background")); // NOI18N
        chatTextPane.setEditable(false);
        chatTextPane.setFont(resourceMap.getFont("chatTextPane.font")); // NOI18N
        chatTextPane.setForeground(resourceMap.getColor("chatTextPane.foreground")); // NOI18N
        chatTextPane.setCaretColor(resourceMap.getColor("chatTextPane.caretColor")); // NOI18N
        chatTextPane.setFocusable(false);
        chatTextPane.setName("chatTextPane"); // NOI18N
        jScrollPane1.setViewportView(chatTextPane);

        chatTextField.setFont(resourceMap.getFont("chatTextField.font")); // NOI18N
        chatTextField.setText(resourceMap.getString("chatTextField.text")); // NOI18N
        chatTextField.setName("chatTextField"); // NOI18N
        chatTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chatTextFieldActionPerformed(evt);
            }
        });

        scrollButton.setText(resourceMap.getString("scrollButton.text")); // NOI18N
        scrollButton.setName("scrollButton"); // NOI18N
        scrollButton.setPreferredSize(new java.awt.Dimension(21, 21));
        scrollButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scrollButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(chatTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 372, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(scrollButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chatTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void chatTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chatTextFieldActionPerformed
        if (_gui != null && chatTextField.getText().length() > 0) _gui.sendChatMessage(chatTextField.getText());
        chatTextField.setText("");
        this.scrollButtonActionPerformed(evt);
    }//GEN-LAST:event_chatTextFieldActionPerformed

    private void scrollButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scrollButtonActionPerformed
        chatTextPane.setCaretPosition(chatTextPane.getDocument().getEndPosition().getOffset()-1);
    }//GEN-LAST:event_scrollButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField chatTextField;
    private javax.swing.JTextPane chatTextPane;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton scrollButton;
    // End of variables declaration//GEN-END:variables

}
