/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DicePanel.java
 *
 * Created on 2010/01/26, 17:58:32
 */

package ursuppe.gui;

import java.awt.Color;
import java.awt.Graphics;
import javax.swing.ImageIcon;
import ursuppe.gui.icon.IconContainer;

/**
 *
 * @author Personal
 */
public class DicePanel extends javax.swing.JPanel {

    /** Creates new form DicePanel */
    public DicePanel() {
        initComponents();
    }

    @Override
    protected void paintComponent(Graphics g) {
    }

    public void setDice(int dice1, int dice2) {
        if (dice1 > 0) {
            this.dice1.setIcon(getDiceIcon(dice1));
            this.dice1.setBorder(javax.swing.BorderFactory.createLineBorder(Color.black));
        } else {
            this.dice1.setIcon(null);
            this.dice1.setBorder(null);
        }
        if (dice2 > 0) {
            this.dice2.setIcon(getDiceIcon(dice2));
            this.dice2.setBorder(javax.swing.BorderFactory.createLineBorder(Color.black));
        } else {
            this.dice2.setIcon(null);
            this.dice2.setBorder(null);
        }
    }

    public ImageIcon getDiceIcon(int i) {
        if (i <= 0 || i > 6) return null;
        return IconContainer.getIcon("dice"+i);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dice1 = new javax.swing.JLabel();
        dice2 = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(120, 120));
        setMinimumSize(new java.awt.Dimension(120, 120));
        setName("Form"); // NOI18N
        setPreferredSize(new java.awt.Dimension(120, 120));

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(DicePanel.class);
        dice1.setFont(resourceMap.getFont("dialogEmphasized.font")); // NOI18N
        dice1.setText(resourceMap.getString("dice1.text")); // NOI18N
        dice1.setMaximumSize(new java.awt.Dimension(42, 42));
        dice1.setMinimumSize(new java.awt.Dimension(42, 42));
        dice1.setName("dice1"); // NOI18N
        dice1.setPreferredSize(new java.awt.Dimension(42, 42));

        dice2.setFont(resourceMap.getFont("dialogEmphasized.font")); // NOI18N
        dice2.setMaximumSize(new java.awt.Dimension(42, 42));
        dice2.setMinimumSize(new java.awt.Dimension(42, 42));
        dice2.setName("dice2"); // NOI18N
        dice2.setPreferredSize(new java.awt.Dimension(42, 42));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(dice1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(dice2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(dice1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(58, 58, 58))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(dice2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28))))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel dice1;
    private javax.swing.JLabel dice2;
    // End of variables declaration//GEN-END:variables

}
