/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * EnvironmentPanel.java
 *
 * Created on 2010/01/13, 20:22:50
 */

package ursuppe.gui;

import ursuppe.gui.icon.IconContainer;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.geom.Rectangle2D;
import ursuppe.UrsuppeApp;
import ursuppe.game.EnvironmentCard;

/**
 *
 * @author Personal
 */
public class EnvironmentPanel extends javax.swing.JPanel {

    private UrsuppeGUI _gui;
    private EnvironmentCard _env;

    private static final int PANEL_WIDTH = 120;
    private static final int PANEL_HEIGHT = 120;

    /** Creates new form EnvironmentPanel */
    public EnvironmentPanel() {
        initComponents();
    }
    
    public void setGUI(UrsuppeGUI gui) {
        _gui = gui;
    }

    public void setEnvironment(EnvironmentCard card) {
        _env = card;
        this.repaint();
//            UrsuppeApp.getApplication().getMainFrame().repaint();
    }

    @Override
    public void paintComponent(Graphics g) {

        if (_env == null)  {
            try {
                g.drawImage(IconContainer.getIcon("envNone").getImage(), 0, 0, null);
            } catch (Exception e) {
                //Null pointer may occur in IDE
                e.printStackTrace();
            }
            return;
        }

        switch (_env.direction) {
            case NORTH:
                g.drawImage(IconContainer.getIcon("envNorth").getImage(), 0, 0, null);
                break;
            case SOUTH:
                g.drawImage(IconContainer.getIcon("envSouth").getImage(), 0, 0, null);
                break;
            case EAST:
                g.drawImage(IconContainer.getIcon("envEast").getImage(), 0, 0, null);
                break;
            case WEST:
                g.drawImage(IconContainer.getIcon("envWest").getImage(), 0, 0, null);
                break;
            case NONE:
                g.drawImage(IconContainer.getIcon("envNone").getImage(), 0, 0, null);
                break;
        }

        //String
        Font font = new Font("SansSerif", Font.PLAIN, 32);
        g.setFont(font);
        Rectangle2D bb = g.getFontMetrics().getStringBounds(Integer.toString(_env.maxMP), g);
        int x_offset = (int)((PANEL_WIDTH - bb.getWidth())/2.0f);
        int y_offset = (int)(PANEL_HEIGHT/2 - bb.getY()/2.0f);
        //g.drawRect((int)bb.getX(), (int)bb.getY(), (int)bb.getWidth(), (int)bb.getHeight());
      //  font.
        g.drawString(Integer.toString(_env.maxMP), x_offset, 72);
        
        if (!isEnabled()) {
            g.setColor(SoupCellPanel.DISABLED_COLOR);
            g.fillRect(0, 0, 120, 120);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setMaximumSize(new java.awt.Dimension(120, 120));
        setMinimumSize(new java.awt.Dimension(120, 120));
        setName("Form"); // NOI18N
        setPreferredSize(new java.awt.Dimension(120, 120));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 120, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 120, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
