/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * EnvironmentForcastPanel.java
 *
 * Created on 2010/01/29, 13:58:56
 */

package ursuppe.gui;

import java.awt.Graphics;
import java.util.LinkedList;
import java.util.List;
import ursuppe.UrsuppeApp;
import ursuppe.game.Environment;
import ursuppe.game.EnvironmentCard;

/**
 *
 * @author Personal
 */
public class EnvironmentForcastPanel extends javax.swing.JPanel {

    private List<MiniEnvironmentPanel> _panels;
    private List<EnvironmentCard> _initialList;
    private List<EnvironmentCard> _currentList;

    /** Creates new form EnvironmentForcastPanel */
    public EnvironmentForcastPanel() {
        initComponents();
        
        _panels = new LinkedList<>();
        _panels.add(miniEnvironmentPanel1);
        _panels.add(miniEnvironmentPanel2);
        _panels.add(miniEnvironmentPanel3);
        _panels.add(miniEnvironmentPanel4);
        _panels.add(miniEnvironmentPanel5);
        _panels.add(miniEnvironmentPanel6);
        _panels.add(miniEnvironmentPanel7);
        _panels.add(miniEnvironmentPanel8);
        _panels.add(miniEnvironmentPanel9);
        _panels.add(miniEnvironmentPanel10);
        _panels.add(miniEnvironmentPanel11);

        _initialList = Environment.getInitialList();

        for (int i = 0; i < _initialList.size(); i++) {
            _panels.get(i).setEnvironmentCard(_initialList.get(i));
        }
    }

    public void setEnvironment(Environment environment) {
        for (int i = 0; i < _initialList.size(); i++) {
            _panels.get(i).setEnvironmentCard(null);
            boolean found = false;
            for (EnvironmentCard env : environment.getList()) {
                if (env.ID == i) {
                    _panels.get(i).setEnvironmentCard(_initialList.get(i));
                    break;
                }
            }
        }

//        if (_currentList == null || _currentList.size() > environment.getList().size()) {
//            _currentList = environment.getList();
//            List<EnvironmentCard> used = new LinkedList<EnvironmentCard>();
//            for (int i = 0; i < _initialList.size(); i++) {
//                boolean found = false;
//                for (EnvironmentCard env : _currentList) {
//                    if (used.contains(env)) continue;
//                    if (env.maxMP == _initialList.get(i).maxMP && env.direction == _initialList.get(i).direction ) {
//                        found = true;
//                        used.add(env);
//                        break;
//                    }
//                }
//                if (!found) {
//                    _panels.get(i).setEnvironmentCard(null);
//                } else {
//                    _panels.get(i).setEnvironmentCard(_initialList.get(i));
//                }
//            }
//        }
        this.repaint();
//            _gui.repaint();
//        UrsuppeApp.getApplication().getMainFrame().repaint();
    }

    @Override
    protected void paintComponent(Graphics g) {
    }






    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        miniEnvironmentPanel1 = new ursuppe.gui.MiniEnvironmentPanel();
        miniEnvironmentPanel2 = new ursuppe.gui.MiniEnvironmentPanel();
        miniEnvironmentPanel3 = new ursuppe.gui.MiniEnvironmentPanel();
        miniEnvironmentPanel4 = new ursuppe.gui.MiniEnvironmentPanel();
        miniEnvironmentPanel5 = new ursuppe.gui.MiniEnvironmentPanel();
        miniEnvironmentPanel6 = new ursuppe.gui.MiniEnvironmentPanel();
        miniEnvironmentPanel7 = new ursuppe.gui.MiniEnvironmentPanel();
        miniEnvironmentPanel8 = new ursuppe.gui.MiniEnvironmentPanel();
        miniEnvironmentPanel9 = new ursuppe.gui.MiniEnvironmentPanel();
        miniEnvironmentPanel10 = new ursuppe.gui.MiniEnvironmentPanel();
        miniEnvironmentPanel11 = new ursuppe.gui.MiniEnvironmentPanel();
        forcastPanel = new ursuppe.gui.TransparentJPanel();

        setMaximumSize(new java.awt.Dimension(360, 120));
        setMinimumSize(new java.awt.Dimension(360, 120));
        setName("Form"); // NOI18N
        setPreferredSize(new java.awt.Dimension(360, 120));
        setLayout(new java.awt.GridBagLayout());

        miniEnvironmentPanel1.setName("miniEnvironmentPanel1"); // NOI18N

        javax.swing.GroupLayout miniEnvironmentPanel1Layout = new javax.swing.GroupLayout(miniEnvironmentPanel1);
        miniEnvironmentPanel1.setLayout(miniEnvironmentPanel1Layout);
        miniEnvironmentPanel1Layout.setHorizontalGroup(
            miniEnvironmentPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );
        miniEnvironmentPanel1Layout.setVerticalGroup(
            miniEnvironmentPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );

        add(miniEnvironmentPanel1, new java.awt.GridBagConstraints());

        miniEnvironmentPanel2.setName("miniEnvironmentPanel2"); // NOI18N

        javax.swing.GroupLayout miniEnvironmentPanel2Layout = new javax.swing.GroupLayout(miniEnvironmentPanel2);
        miniEnvironmentPanel2.setLayout(miniEnvironmentPanel2Layout);
        miniEnvironmentPanel2Layout.setHorizontalGroup(
            miniEnvironmentPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );
        miniEnvironmentPanel2Layout.setVerticalGroup(
            miniEnvironmentPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );

        add(miniEnvironmentPanel2, new java.awt.GridBagConstraints());

        miniEnvironmentPanel3.setName("miniEnvironmentPanel3"); // NOI18N

        javax.swing.GroupLayout miniEnvironmentPanel3Layout = new javax.swing.GroupLayout(miniEnvironmentPanel3);
        miniEnvironmentPanel3.setLayout(miniEnvironmentPanel3Layout);
        miniEnvironmentPanel3Layout.setHorizontalGroup(
            miniEnvironmentPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );
        miniEnvironmentPanel3Layout.setVerticalGroup(
            miniEnvironmentPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );

        add(miniEnvironmentPanel3, new java.awt.GridBagConstraints());

        miniEnvironmentPanel4.setName("miniEnvironmentPanel4"); // NOI18N

        javax.swing.GroupLayout miniEnvironmentPanel4Layout = new javax.swing.GroupLayout(miniEnvironmentPanel4);
        miniEnvironmentPanel4.setLayout(miniEnvironmentPanel4Layout);
        miniEnvironmentPanel4Layout.setHorizontalGroup(
            miniEnvironmentPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );
        miniEnvironmentPanel4Layout.setVerticalGroup(
            miniEnvironmentPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );

        add(miniEnvironmentPanel4, new java.awt.GridBagConstraints());

        miniEnvironmentPanel5.setName("miniEnvironmentPanel5"); // NOI18N

        javax.swing.GroupLayout miniEnvironmentPanel5Layout = new javax.swing.GroupLayout(miniEnvironmentPanel5);
        miniEnvironmentPanel5.setLayout(miniEnvironmentPanel5Layout);
        miniEnvironmentPanel5Layout.setHorizontalGroup(
            miniEnvironmentPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );
        miniEnvironmentPanel5Layout.setVerticalGroup(
            miniEnvironmentPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );

        add(miniEnvironmentPanel5, new java.awt.GridBagConstraints());

        miniEnvironmentPanel6.setName("miniEnvironmentPanel6"); // NOI18N

        javax.swing.GroupLayout miniEnvironmentPanel6Layout = new javax.swing.GroupLayout(miniEnvironmentPanel6);
        miniEnvironmentPanel6.setLayout(miniEnvironmentPanel6Layout);
        miniEnvironmentPanel6Layout.setHorizontalGroup(
            miniEnvironmentPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );
        miniEnvironmentPanel6Layout.setVerticalGroup(
            miniEnvironmentPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );

        add(miniEnvironmentPanel6, new java.awt.GridBagConstraints());

        miniEnvironmentPanel7.setName("miniEnvironmentPanel7"); // NOI18N

        javax.swing.GroupLayout miniEnvironmentPanel7Layout = new javax.swing.GroupLayout(miniEnvironmentPanel7);
        miniEnvironmentPanel7.setLayout(miniEnvironmentPanel7Layout);
        miniEnvironmentPanel7Layout.setHorizontalGroup(
            miniEnvironmentPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );
        miniEnvironmentPanel7Layout.setVerticalGroup(
            miniEnvironmentPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        add(miniEnvironmentPanel7, gridBagConstraints);

        miniEnvironmentPanel8.setName("miniEnvironmentPanel8"); // NOI18N

        javax.swing.GroupLayout miniEnvironmentPanel8Layout = new javax.swing.GroupLayout(miniEnvironmentPanel8);
        miniEnvironmentPanel8.setLayout(miniEnvironmentPanel8Layout);
        miniEnvironmentPanel8Layout.setHorizontalGroup(
            miniEnvironmentPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );
        miniEnvironmentPanel8Layout.setVerticalGroup(
            miniEnvironmentPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        add(miniEnvironmentPanel8, gridBagConstraints);

        miniEnvironmentPanel9.setName("miniEnvironmentPanel9"); // NOI18N

        javax.swing.GroupLayout miniEnvironmentPanel9Layout = new javax.swing.GroupLayout(miniEnvironmentPanel9);
        miniEnvironmentPanel9.setLayout(miniEnvironmentPanel9Layout);
        miniEnvironmentPanel9Layout.setHorizontalGroup(
            miniEnvironmentPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );
        miniEnvironmentPanel9Layout.setVerticalGroup(
            miniEnvironmentPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        add(miniEnvironmentPanel9, gridBagConstraints);

        miniEnvironmentPanel10.setName("miniEnvironmentPanel10"); // NOI18N

        javax.swing.GroupLayout miniEnvironmentPanel10Layout = new javax.swing.GroupLayout(miniEnvironmentPanel10);
        miniEnvironmentPanel10.setLayout(miniEnvironmentPanel10Layout);
        miniEnvironmentPanel10Layout.setHorizontalGroup(
            miniEnvironmentPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );
        miniEnvironmentPanel10Layout.setVerticalGroup(
            miniEnvironmentPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        add(miniEnvironmentPanel10, gridBagConstraints);

        miniEnvironmentPanel11.setName("miniEnvironmentPanel11"); // NOI18N

        javax.swing.GroupLayout miniEnvironmentPanel11Layout = new javax.swing.GroupLayout(miniEnvironmentPanel11);
        miniEnvironmentPanel11.setLayout(miniEnvironmentPanel11Layout);
        miniEnvironmentPanel11Layout.setHorizontalGroup(
            miniEnvironmentPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );
        miniEnvironmentPanel11Layout.setVerticalGroup(
            miniEnvironmentPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        add(miniEnvironmentPanel11, gridBagConstraints);

        forcastPanel.setMaximumSize(new java.awt.Dimension(60, 60));
        forcastPanel.setMinimumSize(new java.awt.Dimension(60, 60));
        forcastPanel.setName("forcastPanel"); // NOI18N
        forcastPanel.setPreferredSize(new java.awt.Dimension(60, 60));

        javax.swing.GroupLayout forcastPanelLayout = new javax.swing.GroupLayout(forcastPanel);
        forcastPanel.setLayout(forcastPanelLayout);
        forcastPanelLayout.setHorizontalGroup(
            forcastPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );
        forcastPanelLayout.setVerticalGroup(
            forcastPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 1;
        add(forcastPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ursuppe.gui.TransparentJPanel forcastPanel;
    private ursuppe.gui.MiniEnvironmentPanel miniEnvironmentPanel1;
    private ursuppe.gui.MiniEnvironmentPanel miniEnvironmentPanel10;
    private ursuppe.gui.MiniEnvironmentPanel miniEnvironmentPanel11;
    private ursuppe.gui.MiniEnvironmentPanel miniEnvironmentPanel2;
    private ursuppe.gui.MiniEnvironmentPanel miniEnvironmentPanel3;
    private ursuppe.gui.MiniEnvironmentPanel miniEnvironmentPanel4;
    private ursuppe.gui.MiniEnvironmentPanel miniEnvironmentPanel5;
    private ursuppe.gui.MiniEnvironmentPanel miniEnvironmentPanel6;
    private ursuppe.gui.MiniEnvironmentPanel miniEnvironmentPanel7;
    private ursuppe.gui.MiniEnvironmentPanel miniEnvironmentPanel8;
    private ursuppe.gui.MiniEnvironmentPanel miniEnvironmentPanel9;
    // End of variables declaration//GEN-END:variables

}
