/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MiniEnvironmentPanel.java
 *
 * Created on 2010/01/29, 13:59:49
 */

package ursuppe.gui;

import java.awt.Font;
import java.awt.Graphics;
import java.awt.geom.Rectangle2D;
import ursuppe.game.EnvironmentCard;
import ursuppe.gui.icon.IconContainer;

/**
 *
 * @author Personal
 */
public class MiniEnvironmentPanel extends javax.swing.JPanel {

    private EnvironmentCard _env;
    private static final int PANEL_WIDTH = 60;
    private static final int PANEL_HEIGHT = 60;

    /** Creates new form MiniEnvironmentPanel */
    public MiniEnvironmentPanel() {
        initComponents();
        _env = null;
    }

    public void setEnvironmentCard(EnvironmentCard card) {
        _env = card;
    }

    public EnvironmentCard getEvironmentCard() {
        return _env;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setMaximumSize(new java.awt.Dimension(60, 60));
        setMinimumSize(new java.awt.Dimension(60, 60));
        setName("Form"); // NOI18N
        setPreferredSize(new java.awt.Dimension(60, 60));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void paintComponent(Graphics g) {
        if (_env != null) {
            try {
                switch (_env.direction) {
                    case NORTH:
                        g.drawImage(IconContainer.getMiniIcon("envNorth").getImage(), 0, 0, null);
                        break;
                    case SOUTH:
                        g.drawImage(IconContainer.getMiniIcon("envSouth").getImage(), 0, 0, null);
                        break;
                    case EAST:
                        g.drawImage(IconContainer.getMiniIcon("envEast").getImage(), 0, 0, null);
                        break;
                    case WEST:
                        g.drawImage(IconContainer.getMiniIcon("envWest").getImage(), 0, 0, null);
                        break;
                    case NONE:
                        g.drawImage(IconContainer.getMiniIcon("envNone").getImage(), 0, 0, null);
                        break;
                }

                //String
                Font font = new Font("SansSerif", Font.PLAIN, 16);
                g.setFont(font);
                Rectangle2D bb = g.getFontMetrics().getStringBounds(Integer.toString(_env.maxMP), g);
                int x_offset = (int)((PANEL_WIDTH - bb.getWidth())/2.0f);
                int y_offset = (int)(PANEL_HEIGHT/2 - bb.getY()/2.0f);
                //g.drawRect((int)bb.getX(), (int)bb.getY(), (int)bb.getWidth(), (int)bb.getHeight());
              //  font.
                g.drawString(Integer.toString(_env.maxMP), x_offset, 36);
            } catch (Exception e) {e.printStackTrace();}
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
