/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ProgressPanel.java
 *
 * Created on 2010/01/30, 19:49:42
 */

package ursuppe.gui;

import java.awt.Color;
import java.awt.Graphics;
import ursuppe.UrsuppeResource;
import ursuppe.game.Progress;

/**
 *
 * @author Personal
 */
public class ProgressPanel extends javax.swing.JPanel {

    private UrsuppeGUI _gui;

    /** Creates new form ProgressPanel */
    public ProgressPanel() {
        initComponents();
    }

    public void setGUI(UrsuppeGUI gui) {
        this._gui = gui;
    }

    public void setProgress(Progress progress) {
        if (!progress.started) {
            roundNumberLabel.setText(null);
            phaseNumberLabel.setText(null);
        } else if (progress.ended) {
            phaseNumberLabel.setText(null);
            phaseNameLabel1.setText(UrsuppeResource.getString("phase.gameend"));
        } else if (progress.currentPhase < 1) {
            roundNumberLabel.setText(Integer.toString(progress.currentRound));
            phaseNumberLabel.setText("0");
            phaseNameLabel1.setText(UrsuppeResource.getString("phase.initial"));
        } else {
            roundNumberLabel.setText(Integer.toString(progress.currentRound));
            phaseNumberLabel.setText(Integer.toString(progress.currentPhase));
            phaseNameLabel1.setText(UrsuppeResource.getString("phase"+progress.currentPhase+".name.line1"));
            phaseNameLabel2.setText(UrsuppeResource.getString("phase"+progress.currentPhase+".name.line2"));
        }


    }
    
    @Override
    protected void paintComponent(Graphics g) {

    }

    public void soupBackgroundChanged() {
        if (_gui != null) {
            phaseLabel.setForeground(_gui.getSoupBackground().roundProgressColor);
            phaseNameLabel1.setForeground(_gui.getSoupBackground().roundProgressColor);
            phaseNameLabel2.setForeground(_gui.getSoupBackground().roundProgressColor);
            phaseNumberLabel.setForeground(_gui.getSoupBackground().roundProgressColor);
            roundLabel.setForeground(_gui.getSoupBackground().roundProgressColor);
            roundNumberLabel.setForeground(_gui.getSoupBackground().roundProgressColor);
        }
    }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        roundLabel = new javax.swing.JLabel();
        phaseLabel = new javax.swing.JLabel();
        phaseNameLabel1 = new javax.swing.JLabel();
        roundNumberLabel = new javax.swing.JLabel();
        phaseNumberLabel = new javax.swing.JLabel();
        phaseNameLabel2 = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(120, 120));
        setMinimumSize(new java.awt.Dimension(120, 120));
        setName("Form"); // NOI18N
        setPreferredSize(new java.awt.Dimension(120, 120));

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(ProgressPanel.class);
        roundLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        roundLabel.setText(resourceMap.getString("roundLabel.text")); // NOI18N
        roundLabel.setName("roundLabel"); // NOI18N

        phaseLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        phaseLabel.setText(resourceMap.getString("phaseLabel.text")); // NOI18N
        phaseLabel.setName("phaseLabel"); // NOI18N

        phaseNameLabel1.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        phaseNameLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        phaseNameLabel1.setName("phaseNameLabel1"); // NOI18N

        roundNumberLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        roundNumberLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        roundNumberLabel.setText(resourceMap.getString("roundNumberLabel.text")); // NOI18N
        roundNumberLabel.setName("roundNumberLabel"); // NOI18N

        phaseNumberLabel.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        phaseNumberLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        phaseNumberLabel.setText(resourceMap.getString("phaseNumberLabel.text")); // NOI18N
        phaseNumberLabel.setName("phaseNumberLabel"); // NOI18N

        phaseNameLabel2.setFont(resourceMap.getFont("dialog.font")); // NOI18N
        phaseNameLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        phaseNameLabel2.setText(resourceMap.getString("phaseNameLabel2.text")); // NOI18N
        phaseNameLabel2.setName("phaseNameLabel2"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(phaseNameLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(phaseLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(roundLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(phaseNumberLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)
                            .addComponent(roundNumberLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE))))
                .addContainerGap())
            .addComponent(phaseNameLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(roundNumberLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(roundLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 22, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(phaseNumberLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(phaseLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(phaseNameLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(phaseNameLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 17, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel phaseLabel;
    private javax.swing.JLabel phaseNameLabel1;
    private javax.swing.JLabel phaseNameLabel2;
    private javax.swing.JLabel phaseNumberLabel;
    private javax.swing.JLabel roundLabel;
    private javax.swing.JLabel roundNumberLabel;
    // End of variables declaration//GEN-END:variables

}
