/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GenePanel.java
 *
 * Created on 2010/01/13, 22:33:47
 */

package ursuppe.gui;

import java.awt.event.MouseEvent;
import ursuppe.gui.icon.IconContainer;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JLabel;
import ursuppe.game.Gene;
import ursuppe.game.GenePool;
import ursuppe.game.GenePool.GENE;

/**
 *
 * @author Personal
 */
public class RegularGenePanel extends javax.swing.JPanel {

    private UrsuppeGUI _gui;

    private Map<GENE, JLabel> _geneToLabel;
    private GenePool _genePool;
    private boolean _availabilitySet;

    private boolean _RmousePressed;

    /** Creates new form GenePanel */
    public RegularGenePanel() {
        initComponents();

        _geneToLabel = new HashMap<>();

        //initialize
        _geneToLabel.put(GENE.INT, INT);
        _geneToLabel.put(GENE.MV1, MV1);
        _geneToLabel.put(GENE.SPO, SPO);
        _geneToLabel.put(GENE.SPD, SPD);
        _geneToLabel.put(GENE.DEF, DEF);
        _geneToLabel.put(GENE.ESC, ESC);
        _geneToLabel.put(GENE.SUB, SUB);
        _geneToLabel.put(GENE.RAY, RAY);
        _geneToLabel.put(GENE.STR, STR);
        _geneToLabel.put(GENE.TEN, TEN);
        _geneToLabel.put(GENE.HOL, HOL);
        _geneToLabel.put(GENE.LIF, LIF);
        _geneToLabel.put(GENE.FRU, FRU);
        _geneToLabel.put(GENE.SFS, SFS);
        _geneToLabel.put(GENE.PAR, PAR);
        _geneToLabel.put(GENE.DIV, DIV);
        _geneToLabel.put(GENE.PER, PER);
        _geneToLabel.put(GENE.MV2, MV2);
        _geneToLabel.put(GENE.AGR, AGR);
        _geneToLabel.put(GENE.ARM, ARM);

        //Set icons
        for (GENE gene : _geneToLabel.keySet()) {
            _geneToLabel.get(gene).setIcon(IconContainer.getMiniIcon(GenePool.getIconFilename(gene)));
            _geneToLabel.get(gene).setText(GenePool.toName(gene));
        }
    }

    public void setGUI(UrsuppeGUI gui) {
        _gui = gui;
    }

    public void setGene(GenePool pool) {
        _genePool = pool;
    }

    public void setAvailability(Map<GENE, Boolean> avail) {
        for (GENE gene : _geneToLabel.keySet()) {
            try {
                _geneToLabel.get(gene).setEnabled(avail.get(gene));
            } catch (NullPointerException npe) {
                _geneToLabel.get(gene).setEnabled(false);
            }
        }
        _availabilitySet = true;
    }

    public void clearAvailability() {
        _availabilitySet = false;
        for (GENE gene : _geneToLabel.keySet()) {
            _geneToLabel.get(gene).setEnabled(true);
        }
    }

    private void setDescription(Gene gene) {
        if (gene == null) return;
        try {
            _gui.setGeneDescription(gene.toDesciptionString());
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        regularGeneLabel = new javax.swing.JLabel();
        INT = new javax.swing.JLabel();
        DEF = new javax.swing.JLabel();
        STR = new javax.swing.JLabel();
        FRU = new javax.swing.JLabel();
        PER = new javax.swing.JLabel();
        MV1 = new javax.swing.JLabel();
        ESC = new javax.swing.JLabel();
        TEN = new javax.swing.JLabel();
        SFS = new javax.swing.JLabel();
        MV2 = new javax.swing.JLabel();
        SPO = new javax.swing.JLabel();
        SUB = new javax.swing.JLabel();
        HOL = new javax.swing.JLabel();
        PAR = new javax.swing.JLabel();
        AGR = new javax.swing.JLabel();
        SPD = new javax.swing.JLabel();
        RAY = new javax.swing.JLabel();
        LIF = new javax.swing.JLabel();
        DIV = new javax.swing.JLabel();
        ARM = new javax.swing.JLabel();

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(RegularGenePanel.class);
        setBackground(resourceMap.getColor("Form.background")); // NOI18N
        setMaximumSize(new java.awt.Dimension(150, 184));
        setMinimumSize(new java.awt.Dimension(150, 184));
        setName("Form"); // NOI18N
        setPreferredSize(new java.awt.Dimension(150, 184));
        setLayout(new java.awt.GridBagLayout());

        regularGeneLabel.setFont(resourceMap.getFont("geneLabel.font")); // NOI18N
        regularGeneLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        regularGeneLabel.setText(resourceMap.getString("regularGeneLabel.text")); // NOI18N
        regularGeneLabel.setName("regularGeneLabel"); // NOI18N
        regularGeneLabel.setPreferredSize(new java.awt.Dimension(150, 24));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        add(regularGeneLabel, gridBagConstraints);

        INT.setText(resourceMap.getString("INT.text")); // NOI18N
        INT.setName("INT"); // NOI18N
        INT.setPreferredSize(new java.awt.Dimension(30, 40));
        INT.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        INT.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        add(INT, gridBagConstraints);

        DEF.setName("DEF"); // NOI18N
        DEF.setPreferredSize(new java.awt.Dimension(30, 40));
        DEF.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        DEF.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        add(DEF, gridBagConstraints);

        STR.setName("STR"); // NOI18N
        STR.setPreferredSize(new java.awt.Dimension(30, 40));
        STR.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        STR.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        add(STR, gridBagConstraints);

        FRU.setName("FRU"); // NOI18N
        FRU.setPreferredSize(new java.awt.Dimension(30, 40));
        FRU.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        FRU.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        add(FRU, gridBagConstraints);

        PER.setName("PER"); // NOI18N
        PER.setPreferredSize(new java.awt.Dimension(30, 40));
        PER.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        PER.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        add(PER, gridBagConstraints);

        MV1.setName("MV1"); // NOI18N
        MV1.setPreferredSize(new java.awt.Dimension(30, 40));
        MV1.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        MV1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        add(MV1, gridBagConstraints);

        ESC.setName("ESC"); // NOI18N
        ESC.setPreferredSize(new java.awt.Dimension(30, 40));
        ESC.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        ESC.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        add(ESC, gridBagConstraints);

        TEN.setName("TEN"); // NOI18N
        TEN.setPreferredSize(new java.awt.Dimension(30, 40));
        TEN.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        TEN.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        add(TEN, gridBagConstraints);

        SFS.setName("SFS"); // NOI18N
        SFS.setPreferredSize(new java.awt.Dimension(30, 40));
        SFS.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        SFS.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        add(SFS, gridBagConstraints);

        MV2.setName("MV2"); // NOI18N
        MV2.setPreferredSize(new java.awt.Dimension(30, 40));
        MV2.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        MV2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 2;
        add(MV2, gridBagConstraints);

        SPO.setName("SPO"); // NOI18N
        SPO.setPreferredSize(new java.awt.Dimension(30, 40));
        SPO.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        SPO.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        add(SPO, gridBagConstraints);

        SUB.setName("SUB"); // NOI18N
        SUB.setPreferredSize(new java.awt.Dimension(30, 40));
        SUB.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        SUB.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        add(SUB, gridBagConstraints);

        HOL.setName("HOL"); // NOI18N
        HOL.setPreferredSize(new java.awt.Dimension(30, 40));
        HOL.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        HOL.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        add(HOL, gridBagConstraints);

        PAR.setName("PAR"); // NOI18N
        PAR.setPreferredSize(new java.awt.Dimension(30, 40));
        PAR.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        PAR.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 3;
        add(PAR, gridBagConstraints);

        AGR.setName("AGR"); // NOI18N
        AGR.setPreferredSize(new java.awt.Dimension(30, 40));
        AGR.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        AGR.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 3;
        add(AGR, gridBagConstraints);

        SPD.setName("SPD"); // NOI18N
        SPD.setPreferredSize(new java.awt.Dimension(30, 40));
        SPD.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        SPD.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        add(SPD, gridBagConstraints);

        RAY.setName("RAY"); // NOI18N
        RAY.setPreferredSize(new java.awt.Dimension(30, 40));
        RAY.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        RAY.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        add(RAY, gridBagConstraints);

        LIF.setName("LIF"); // NOI18N
        LIF.setPreferredSize(new java.awt.Dimension(30, 40));
        LIF.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        LIF.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        add(LIF, gridBagConstraints);

        DIV.setName("DIV"); // NOI18N
        DIV.setPreferredSize(new java.awt.Dimension(30, 40));
        DIV.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        DIV.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 4;
        add(DIV, gridBagConstraints);

        ARM.setName("ARM"); // NOI18N
        ARM.setPreferredSize(new java.awt.Dimension(30, 40));
        ARM.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GeneMouseWheelMoved(evt);
            }
        });
        ARM.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GeneMouseEntered(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GeneMousePressed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 4;
        add(ARM, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void GeneMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_GeneMouseEntered
        try {
            if (_genePool != null) {
                setDescription(_genePool.getGene(GenePool.toGENE(((JLabel)evt.getSource()).getText())));
                _RmousePressed = false;
            }
        } catch (Exception e) {e.printStackTrace();}
    }//GEN-LAST:event_GeneMouseEntered

    private void GeneMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_GeneMousePressed
        try {
            //Left click
            if (evt.getButton() == MouseEvent.BUTTON1) {
                if (_genePool != null && _availabilitySet && evt.getComponent().isEnabled()) {
                    //setDescription(_genePool.getGene(GenePool.toGENE(((JLabel)evt.getSource()).getText())));
                    _gui.geneSelected(GenePool.toGENE(((JLabel)evt.getSource()).getText()));
                }
            } else if (evt.getButton() == MouseEvent.BUTTON2 || evt.getButton() == MouseEvent.BUTTON3) {
                if (_RmousePressed) {
                    _gui.setGeneDescriptionCarretToHead();
                } else {
                    _gui.setGeneDescriptionCarretToTail();
                }
                _RmousePressed = !_RmousePressed;
            }
        } catch (Exception e) {e.printStackTrace();}
    }//GEN-LAST:event_GeneMousePressed

    private void GeneMouseWheelMoved(java.awt.event.MouseWheelEvent evt) {//GEN-FIRST:event_GeneMouseWheelMoved
        try {
            if (_genePool != null) {
                if (evt.getWheelRotation() > 0) {
                    _gui.setGeneDescriptionCarretToTail();
                    _RmousePressed = true;
                } else {
                    _gui.setGeneDescriptionCarretToHead();
                    _RmousePressed = false;
                }
            }
        } catch (Exception e) {e.printStackTrace();}
    }//GEN-LAST:event_GeneMouseWheelMoved


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AGR;
    private javax.swing.JLabel ARM;
    private javax.swing.JLabel DEF;
    private javax.swing.JLabel DIV;
    private javax.swing.JLabel ESC;
    private javax.swing.JLabel FRU;
    private javax.swing.JLabel HOL;
    private javax.swing.JLabel INT;
    private javax.swing.JLabel LIF;
    private javax.swing.JLabel MV1;
    private javax.swing.JLabel MV2;
    private javax.swing.JLabel PAR;
    private javax.swing.JLabel PER;
    private javax.swing.JLabel RAY;
    private javax.swing.JLabel SFS;
    private javax.swing.JLabel SPD;
    private javax.swing.JLabel SPO;
    private javax.swing.JLabel STR;
    private javax.swing.JLabel SUB;
    private javax.swing.JLabel TEN;
    private javax.swing.JLabel regularGeneLabel;
    // End of variables declaration//GEN-END:variables

}
