/*
 * UrsuppeView.java
 */
package ursuppe;

import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.jdesktop.application.Action;
import org.jdesktop.application.FrameView;
import org.jdesktop.application.SingleFrameApplication;
import ursuppe.control.Organizer;
import ursuppe.gui.UrsuppeServerGUIController;

/**
 * The server view of the game.
 * 
 * The server view only have the chat/log window.
 */
public class UrsuppeServerView extends FrameView {

    protected final UrsuppeServerGUIController _guiController;

    public UrsuppeServerView(SingleFrameApplication app, Organizer organizer) {
        super(app);

        initComponents();

        getFrame().setTitle("Ursuppe Server");

        app.getMainView().getFrame().setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        this.getFrame().setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);

//        this.getFrame().addWindowListener(null);

        this.getFrame().setResizable(false);

        this.getFrame().addWindowListener(new WindowListener() {

            @Override
            public void windowOpened(WindowEvent e) {
            }

            @Override
            public void windowClosing(WindowEvent e) {
                int res = JOptionPane.showConfirmDialog(null, UrsuppeResource.getString("confirm.server.exit.text"), UrsuppeResource.getString("confirm.server.exit.title"), JOptionPane.YES_NO_OPTION);
                if (res == JOptionPane.YES_OPTION) {
                    UrsuppeApp.getApplication().quit(null);
                }
            }

            @Override
            public void windowClosed(WindowEvent e) {
            }

            @Override
            public void windowIconified(WindowEvent e) {
            }

            @Override
            public void windowDeiconified(WindowEvent e) {
            }

            @Override
            public void windowActivated(WindowEvent e) {
                refreshWindow();
            }

            @Override
            public void windowDeactivated(WindowEvent e) {
            }
        });

        UrsuppeServerGUIController.ServerGUIControllerComponents components = new UrsuppeServerGUIController.ServerGUIControllerComponents();

        components.organizer = organizer;
        components.messagePane = messagePane;

        components.startGameMenu = startGameMenu;
        components.resetGameMenu = resetGameMenu;
        components.addAIMenu = addAIMenu;
        components.removeAIMenu = removeAIMenu;
        components.acceptCommandMenu = acceptCommandMenu;

        _guiController = new UrsuppeServerGUIController(components);
    }

    public void start() {
        _guiController.start();
    }

    private void refreshWindow() {
        this.getFrame().repaint();
    }

    @Action
    public void showAboutBox() {
        if (aboutBox == null) {
            JFrame mainFrame = UrsuppeApp.getApplication().getMainFrame();
            aboutBox = new UrsuppeAboutBox(mainFrame);
            aboutBox.setLocationRelativeTo(mainFrame);
        }
        UrsuppeApp.getApplication().show(aboutBox);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        messagePane = new javax.swing.JTextPane();
        menuBar = new javax.swing.JMenuBar();
        javax.swing.JMenu gameMenu = new javax.swing.JMenu();
        startGameMenu = new javax.swing.JMenuItem();
        resetGameMenu = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        addAIMenu = new javax.swing.JMenuItem();
        removeAIMenu = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        javax.swing.JMenuItem exitMenuItem = new javax.swing.JMenuItem();
        optionMenu = new javax.swing.JMenu();
        acceptCommandMenu = new javax.swing.JCheckBoxMenuItem();
        javax.swing.JMenu helpMenu = new javax.swing.JMenu();
        javax.swing.JMenuItem aboutMenuItem = new javax.swing.JMenuItem();

        mainPanel.setMaximumSize(new java.awt.Dimension(400, 200));
        mainPanel.setMinimumSize(new java.awt.Dimension(400, 200));
        mainPanel.setName("mainPanel"); // NOI18N
        mainPanel.setPreferredSize(new java.awt.Dimension(400, 200));

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(UrsuppeServerView.class);
        jScrollPane2.setBackground(resourceMap.getColor("jScrollPane2.background")); // NOI18N
        jScrollPane2.setForeground(resourceMap.getColor("jScrollPane2.foreground")); // NOI18N
        jScrollPane2.setName("jScrollPane2"); // NOI18N

        messagePane.setBackground(resourceMap.getColor("messagePane.background")); // NOI18N
        messagePane.setEditable(false);
        messagePane.setFont(resourceMap.getFont("messagePane.font")); // NOI18N
        messagePane.setForeground(resourceMap.getColor("messagePane.foreground")); // NOI18N
        messagePane.setFocusable(false);
        messagePane.setMaximumSize(new java.awt.Dimension(400, 400));
        messagePane.setMinimumSize(new java.awt.Dimension(400, 200));
        messagePane.setName("messagePane"); // NOI18N
        messagePane.setPreferredSize(new java.awt.Dimension(400, 200));
        jScrollPane2.setViewportView(messagePane);

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
            .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(mainPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 183, Short.MAX_VALUE)
            .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(mainPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        menuBar.setName("menuBar"); // NOI18N

        gameMenu.setText(resourceMap.getString("menu.game")); // NOI18N
        gameMenu.setName("gameMenu"); // NOI18N

        startGameMenu.setText(resourceMap.getString("menu.game.startGame")); // NOI18N
        startGameMenu.setEnabled(false);
        startGameMenu.setName("startGameMenu"); // NOI18N
        gameMenu.add(startGameMenu);

        resetGameMenu.setText(resourceMap.getString("menu.game.resetGame")); // NOI18N
        resetGameMenu.setEnabled(false);
        resetGameMenu.setName("resetGameMenu"); // NOI18N
        gameMenu.add(resetGameMenu);

        jSeparator2.setName("jSeparator2"); // NOI18N
        gameMenu.add(jSeparator2);

        addAIMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        addAIMenu.setText(resourceMap.getString("menu.game.addAI")); // NOI18N
        addAIMenu.setEnabled(false);
        addAIMenu.setName("addAIMenu"); // NOI18N
        gameMenu.add(addAIMenu);

        removeAIMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        removeAIMenu.setText(resourceMap.getString("menu.game.removeAI")); // NOI18N
        removeAIMenu.setEnabled(false);
        removeAIMenu.setName("removeAIMenu"); // NOI18N
        gameMenu.add(removeAIMenu);

        jSeparator3.setName("jSeparator3"); // NOI18N
        gameMenu.add(jSeparator3);

        exitMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        exitMenuItem.setText(resourceMap.getString("menu.game.exit")); // NOI18N
        exitMenuItem.setName("exitMenuItem"); // NOI18N
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        gameMenu.add(exitMenuItem);

        menuBar.add(gameMenu);

        optionMenu.setText(resourceMap.getString("menu.option")); // NOI18N
        optionMenu.setName("optionMenu"); // NOI18N

        acceptCommandMenu.setSelected(true);
        acceptCommandMenu.setText(resourceMap.getString("menu.option.acceptCommand")); // NOI18N
        acceptCommandMenu.setName("acceptCommandMenu"); // NOI18N
        optionMenu.add(acceptCommandMenu);

        menuBar.add(optionMenu);

        helpMenu.setText(resourceMap.getString("menu.help")); // NOI18N
        helpMenu.setName("helpMenu"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getActionMap(UrsuppeServerView.class, this);
        aboutMenuItem.setAction(actionMap.get("showAboutBox")); // NOI18N
        aboutMenuItem.setText(resourceMap.getString("menu.help.about")); // NOI18N
        aboutMenuItem.setName("aboutMenuItem"); // NOI18N
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        setComponent(mainPanel);
        setMenuBar(menuBar);
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        int res = JOptionPane.showConfirmDialog(null, UrsuppeResource.getString("confirm.server.exit.text"), UrsuppeResource.getString("confirm.server.exit.title"), JOptionPane.YES_NO_OPTION);
        if (res == JOptionPane.YES_OPTION) {
            UrsuppeApp.getApplication().quit(null);
        }
    }//GEN-LAST:event_exitMenuItemActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBoxMenuItem acceptCommandMenu;
    private javax.swing.JMenuItem addAIMenu;
    protected javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JMenuBar menuBar;
    protected javax.swing.JTextPane messagePane;
    private javax.swing.JMenu optionMenu;
    private javax.swing.JMenuItem removeAIMenu;
    private javax.swing.JMenuItem resetGameMenu;
    private javax.swing.JMenuItem startGameMenu;
    // End of variables declaration//GEN-END:variables
    private JDialog aboutBox;
}
