/*
 * UrsuppeAboutBox.java
 */

package ursuppe;

import org.jdesktop.application.Action;

public class UrsuppeAboutBox extends javax.swing.JDialog {

    public UrsuppeAboutBox(java.awt.Frame parent) {
        super(parent);
        initComponents();
        getRootPane().setDefaultButton(closeButton);
    }

    @Action public void closeAboutBox() {
        dispose();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        closeButton = new javax.swing.JButton();
        javax.swing.JLabel appTitleLabel = new javax.swing.JLabel();
        javax.swing.JLabel versionLabel = new javax.swing.JLabel();
        javax.swing.JLabel appVersionLabel = new javax.swing.JLabel();
        javax.swing.JLabel javaVersionByLabel = new javax.swing.JLabel();
        javax.swing.JLabel appJavaVersionByLabel = new javax.swing.JLabel();
        javax.swing.JLabel homepageLabel = new javax.swing.JLabel();
        javax.swing.JLabel appHomepageLabel = new javax.swing.JLabel();
        javax.swing.JLabel appDescLabel = new javax.swing.JLabel();
        javax.swing.JLabel originalDesignerLabel = new javax.swing.JLabel();
        javax.swing.JLabel originalPublisherLabel = new javax.swing.JLabel();
        javax.swing.JLabel appOriginalDesignerLabel = new javax.swing.JLabel();
        javax.swing.JLabel appOriginalPublisherLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(UrsuppeAboutBox.class);
        setTitle(resourceMap.getString("title")); // NOI18N
        setModal(true);
        setName("aboutBox"); // NOI18N
        setResizable(false);

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getActionMap(UrsuppeAboutBox.class, this);
        closeButton.setAction(actionMap.get("closeAboutBox")); // NOI18N
        closeButton.setName("closeButton"); // NOI18N

        appTitleLabel.setFont(appTitleLabel.getFont().deriveFont(appTitleLabel.getFont().getStyle() | java.awt.Font.BOLD, appTitleLabel.getFont().getSize()+4));
        appTitleLabel.setText(resourceMap.getString("appTitleLabel.text")); // NOI18N
        appTitleLabel.setName("appTitleLabel"); // NOI18N

        versionLabel.setFont(versionLabel.getFont().deriveFont(versionLabel.getFont().getStyle() | java.awt.Font.BOLD));
        versionLabel.setText("Game Version:"); // NOI18N
        versionLabel.setName("versionLabel"); // NOI18N

        appVersionLabel.setText(resourceMap.getString("gameVersion")); // NOI18N
        appVersionLabel.setName("appVersionLabel"); // NOI18N

        javaVersionByLabel.setFont(javaVersionByLabel.getFont().deriveFont(javaVersionByLabel.getFont().getStyle() | java.awt.Font.BOLD));
        javaVersionByLabel.setText("Java Version By"); // NOI18N
        javaVersionByLabel.setName("javaVersionByLabel"); // NOI18N

        appJavaVersionByLabel.setText("Tomofumi Yuki"); // NOI18N
        appJavaVersionByLabel.setName("appJavaVersionByLabel"); // NOI18N

        homepageLabel.setFont(homepageLabel.getFont().deriveFont(homepageLabel.getFont().getStyle() | java.awt.Font.BOLD));
        homepageLabel.setText("Homepage:"); // NOI18N
        homepageLabel.setName("homepageLabel"); // NOI18N

        appHomepageLabel.setText("https://gitlab.com/tyuki/Ursuppe/"); // NOI18N
        appHomepageLabel.setName("appHomepageLabel"); // NOI18N

        appDescLabel.setText("Implementation of Ursuppe in Java"); // NOI18N
        appDescLabel.setName("appDescLabel"); // NOI18N

        originalDesignerLabel.setFont(originalDesignerLabel.getFont().deriveFont(originalDesignerLabel.getFont().getStyle() | java.awt.Font.BOLD));
        originalDesignerLabel.setText("Original Designer"); // NOI18N
        originalDesignerLabel.setName("originalDesignerLabel"); // NOI18N

        originalPublisherLabel.setFont(originalPublisherLabel.getFont().deriveFont(originalPublisherLabel.getFont().getStyle() | java.awt.Font.BOLD));
        originalPublisherLabel.setText("Original Publisher"); // NOI18N
        originalPublisherLabel.setName("originalPublisherLabel"); // NOI18N

        appOriginalDesignerLabel.setText("Doris & Frank (http://doris-frank.de/GamesUrsuppe.html)"); // NOI18N
        appOriginalDesignerLabel.setName("appOriginalDesignerLabel"); // NOI18N

        appOriginalPublisherLabel.setText("Z-Man Games"); // NOI18N
        appOriginalPublisherLabel.setName("appOriginalPublisherLabel"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(appTitleLabel)
                    .addComponent(appDescLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(originalPublisherLabel)
                            .addComponent(javaVersionByLabel)
                            .addComponent(originalDesignerLabel))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(appOriginalDesignerLabel)
                            .addComponent(appJavaVersionByLabel)
                            .addComponent(appOriginalPublisherLabel)
                            .addComponent(appVersionLabel)
                            .addComponent(appHomepageLabel))))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(versionLabel)
                    .addComponent(homepageLabel))
                .addContainerGap(347, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(373, Short.MAX_VALUE)
                .addComponent(closeButton)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(appTitleLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(appDescLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(originalDesignerLabel)
                    .addComponent(appOriginalDesignerLabel))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(originalPublisherLabel)
                    .addComponent(appOriginalPublisherLabel))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(javaVersionByLabel)
                    .addComponent(appJavaVersionByLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(versionLabel)
                    .addComponent(appVersionLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(homepageLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(closeButton))
                    .addComponent(appHomepageLabel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton closeButton;
    // End of variables declaration//GEN-END:variables
    
}
