/*
 * UrsuppeView.java
 */

package ursuppe;

import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import javax.swing.JDialog;
import javax.swing.JFrame;
import org.jdesktop.application.Action;
import org.jdesktop.application.FrameView;
import org.jdesktop.application.SingleFrameApplication;
import ursuppe.control.Organizer;
import ursuppe.gui.PlayerPanel;
import ursuppe.gui.UrsuppeGUIController;

/**
 * The main client view.
 * 
 * This is the default view of the game for clients. There is one large window with
 * components for board/players/card/chat.
 */
public class UrsuppeView extends FrameView  {

    protected final UrsuppeGUIController _guiController;

    public UrsuppeView(SingleFrameApplication app, Organizer organizer) {
        super(app);
        
        this.getFrame().setResizable(false);
        initComponents();
        //Initialize player panels array
        PlayerPanel[] playerPanels = new PlayerPanel[6];
        playerPanels[0] = playerPanel1;
        playerPanels[1] = playerPanel2;
        playerPanels[2] = playerPanel3;
        playerPanels[3] = playerPanel4;
        playerPanels[4] = playerPanel5;
        playerPanels[5] = playerPanel6;

        UrsuppeGUIController.GUIControllerComponents components = new UrsuppeGUIController.GUIControllerComponents();
        components.organizer = organizer;
        components.soupPanel = soupPanel;
        components.playerPanels = playerPanels;
        components.regularGenePanel = regularGenePanel;
        components.extraGenePanel = extraGenePanel;
        components.controlPanel = controlPanel;
        components.chatPanel = chatPanel;
        components.descriptionPane = descriptionPane;
        components.systemMessagePane = systemMessagePane;

//        components.startServerMenu = startServerMenu;
        components.connectServerMenu = connectServerMenu;
        components.joinGameMenu = joinGameMenu;
        components.leaveGameMenu = leaveGameMenu;
//        components.startGameMenu = startGameMenu;
//        components.addAIMenu = addAIMenu;
//        components.removeAIMenu = removeAIMenu;
        components.replayMenu = replayMenu;
        
        components.soundMenu = soundMenu;
        components.testIconMenu = testCustomIconMenuItem;

        components.soupBGmenu = soupBGmenu;
        components.soupBGdefault = soupBGdefault;
        components.soupGroup = soupGroup;
        
        components.soundSetMenu = soundSetMenu;
        components.soundSetDefault = soundSetDefault;
        components.soundSetGroup = soundSetGroup;

        _guiController = new UrsuppeGUIController(components);


        this.getFrame().addWindowListener(new WindowListener() {
            @Override
            public void windowOpened(WindowEvent e) {}
            @Override
            public void windowClosing(WindowEvent e) {UrsuppeApp.getApplication().quit(null);}
            @Override
            public void windowClosed(WindowEvent e) {}
            @Override
            public void windowIconified(WindowEvent e) {}
            @Override
            public void windowDeiconified(WindowEvent e) {}
            @Override
            public void windowActivated(WindowEvent e) { refreshWindow(); }
            @Override
            public void windowDeactivated(WindowEvent e) {}
        });


    }

    private void refreshWindow() {
        this.getFrame().repaint();
//            UrsuppeApp.getApplication().getMainFrame().repaint();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        chatPanel = new ursuppe.gui.ChatPanel();
        regularGenePanel = new ursuppe.gui.RegularGenePanel();
        extraGenePanel = new ursuppe.gui.ExtraGenePanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        descriptionPane = new javax.swing.JTextPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        systemMessagePane = new javax.swing.JTextPane();
        playersPanel = new javax.swing.JPanel();
        playerPanel1 = new ursuppe.gui.PlayerPanel();
        playerPanel2 = new ursuppe.gui.PlayerPanel();
        playerPanel3 = new ursuppe.gui.PlayerPanel();
        playerPanel4 = new ursuppe.gui.PlayerPanel();
        playerPanel5 = new ursuppe.gui.PlayerPanel();
        playerPanel6 = new ursuppe.gui.PlayerPanel();
        controlPanel = new ursuppe.gui.ControlPanel();
        soupPanel = new ursuppe.gui.SoupPanel();
        menuBar = new javax.swing.JMenuBar();
        javax.swing.JMenu gameMenu = new javax.swing.JMenu();
        connectServerMenu = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        joinGameMenu = new javax.swing.JMenuItem();
        leaveGameMenu = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        replayMenu = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        javax.swing.JMenuItem exitMenuItem = new javax.swing.JMenuItem();
        optionMenu = new javax.swing.JMenu();
        soupBGmenu = new javax.swing.JMenu();
        soupBGdefault = new javax.swing.JRadioButtonMenuItem();
        soundSetMenu = new javax.swing.JMenu();
        soundSetDefault = new javax.swing.JRadioButtonMenuItem();
        soundMenu = new javax.swing.JMenu();
        javax.swing.JMenu helpMenu = new javax.swing.JMenu();
        javax.swing.JMenuItem aboutMenuItem = new javax.swing.JMenuItem();
        testCustomIconMenuItem = new javax.swing.JMenuItem();
        soundGroup = new javax.swing.ButtonGroup();
        volumeGroup = new javax.swing.ButtonGroup();
        soupGroup = new javax.swing.ButtonGroup();
        soundSetGroup = new javax.swing.ButtonGroup();

        mainPanel.setMaximumSize(new java.awt.Dimension(1310, 800));
        mainPanel.setMinimumSize(new java.awt.Dimension(1135, 800));
        mainPanel.setName("mainPanel"); // NOI18N
        mainPanel.setPreferredSize(new java.awt.Dimension(1135, 800));

        chatPanel.setGUI(null);
        chatPanel.setName("chatPanel"); // NOI18N

        regularGenePanel.setName("regularGenePanel"); // NOI18N

        extraGenePanel.setName("extraGenePanel"); // NOI18N

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setName("jScrollPane1"); // NOI18N

        descriptionPane.setBackground(new java.awt.Color(220, 220, 220));
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(UrsuppeView.class);
        descriptionPane.setContentType(resourceMap.getString("descriptionPane.contentType")); // NOI18N
        descriptionPane.setEditable(false);
        descriptionPane.setFocusable(false);
        descriptionPane.setName("descriptionPane"); // NOI18N
        jScrollPane1.setViewportView(descriptionPane);

        jScrollPane2.setBackground(resourceMap.getColor("jScrollPane2.background")); // NOI18N
        jScrollPane2.setForeground(resourceMap.getColor("jScrollPane2.foreground")); // NOI18N
        jScrollPane2.setName("jScrollPane2"); // NOI18N

        systemMessagePane.setBackground(resourceMap.getColor("systemMessagePane.background")); // NOI18N
        systemMessagePane.setEditable(false);
        systemMessagePane.setFont(resourceMap.getFont("chatTextPane.font")); // NOI18N
        systemMessagePane.setForeground(resourceMap.getColor("systemMessagePane.foreground")); // NOI18N
        systemMessagePane.setFocusable(false);
        systemMessagePane.setName("systemMessagePane"); // NOI18N
        jScrollPane2.setViewportView(systemMessagePane);

        playersPanel.setMaximumSize(new java.awt.Dimension(280, 800));
        playersPanel.setMinimumSize(new java.awt.Dimension(280, 800));
        playersPanel.setName("playersPanel"); // NOI18N
        playersPanel.setPreferredSize(new java.awt.Dimension(280, 800));
        playersPanel.setRequestFocusEnabled(false);
        playersPanel.setLayout(new java.awt.GridLayout(6, 0));

        playerPanel1.setName("playerPanel1"); // NOI18N
        playersPanel.add(playerPanel1);

        playerPanel2.setName("playerPanel2"); // NOI18N
        playersPanel.add(playerPanel2);

        playerPanel3.setName("playerPanel3"); // NOI18N
        playersPanel.add(playerPanel3);

        playerPanel4.setName("playerPanel4"); // NOI18N
        playersPanel.add(playerPanel4);

        playerPanel5.setName("playerPanel5"); // NOI18N
        playersPanel.add(playerPanel5);

        playerPanel6.setName("playerPanel6"); // NOI18N
        playersPanel.add(playerPanel6);

        controlPanel.setName("controlPanel"); // NOI18N

        soupPanel.setName("soupPanel"); // NOI18N

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                .addComponent(playersPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                        .addComponent(soupPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                            .addComponent(extraGenePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                            .addComponent(regularGenePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)))
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addComponent(chatPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 477, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(controlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 356, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 356, Short.MAX_VALUE))))
                .addContainerGap())
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(mainPanelLayout.createSequentialGroup()
                                .addComponent(regularGenePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(extraGenePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(soupPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(mainPanelLayout.createSequentialGroup()
                                .addComponent(controlPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE))
                            .addComponent(chatPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)))
                    .addComponent(playersPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 798, Short.MAX_VALUE))
                .addContainerGap())
        );

        menuBar.setName("menuBar"); // NOI18N

        gameMenu.setText(resourceMap.getString("menu.game")); // NOI18N
        gameMenu.setName("gameMenu"); // NOI18N

        connectServerMenu.setText(resourceMap.getString("menu.game.connectServer")); // NOI18N
        connectServerMenu.setName("connectServerMenu"); // NOI18N
        gameMenu.add(connectServerMenu);

        jSeparator1.setName("jSeparator1"); // NOI18N
        gameMenu.add(jSeparator1);

        joinGameMenu.setText(resourceMap.getString("menu.game.joinGame")); // NOI18N
        joinGameMenu.setName("joinGameMenu"); // NOI18N
        gameMenu.add(joinGameMenu);

        leaveGameMenu.setText(resourceMap.getString("menu.game.leaveGame")); // NOI18N
        leaveGameMenu.setName("leaveGameMenu"); // NOI18N
        gameMenu.add(leaveGameMenu);

        jSeparator2.setName("jSeparator2"); // NOI18N
        gameMenu.add(jSeparator2);

        replayMenu.setText(resourceMap.getString("menu.game.replay")); // NOI18N
        replayMenu.setName("replayMenu"); // NOI18N
        gameMenu.add(replayMenu);

        jSeparator3.setName("jSeparator3"); // NOI18N
        gameMenu.add(jSeparator3);

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getActionMap(UrsuppeView.class, this);
        exitMenuItem.setAction(actionMap.get("quit")); // NOI18N
        exitMenuItem.setText(resourceMap.getString("menu.game.exit")); // NOI18N
        exitMenuItem.setName("exitMenuItem"); // NOI18N
        gameMenu.add(exitMenuItem);

        menuBar.add(gameMenu);

        optionMenu.setText(resourceMap.getString("menu.option")); // NOI18N
        optionMenu.setName("optionMenu"); // NOI18N

        soupBGmenu.setText(resourceMap.getString("menu.options.soup")); // NOI18N
        soupBGmenu.setName("soupBGmenu"); // NOI18N

        soupGroup.add(soupBGdefault);
        soupBGdefault.setSelected(true);
        soupBGdefault.setText(resourceMap.getString("menu.options.soup.default")); // NOI18N
        soupBGdefault.setName("soupBGdefault"); // NOI18N
        soupBGmenu.add(soupBGdefault);

        optionMenu.add(soupBGmenu);

        soundSetMenu.setText(resourceMap.getString("menu.option.soundSet")); // NOI18N
        soundSetMenu.setName("soundSetMenu"); // NOI18N

        soundSetDefault.setSelected(true);
        soundSetDefault.setText(resourceMap.getString("menu.option.soundSet.default")); // NOI18N
        soundSetDefault.setName("soundSetDefault"); // NOI18N
        soundSetMenu.add(soundSetDefault);

        optionMenu.add(soundSetMenu);

        menuBar.add(optionMenu);

        soundMenu.setText(resourceMap.getString("menu.option.sound")); // NOI18N
        soundMenu.setName("soundMenu"); // NOI18N
        menuBar.add(soundMenu);

        helpMenu.setText(resourceMap.getString("menu.help")); // NOI18N
        helpMenu.setName("helpMenu"); // NOI18N

        aboutMenuItem.setAction(actionMap.get("showAboutBox")); // NOI18N
        aboutMenuItem.setText(resourceMap.getString("menu.help.about")); // NOI18N
        aboutMenuItem.setName("aboutMenuItem"); // NOI18N
        helpMenu.add(aboutMenuItem);

        testCustomIconMenuItem.setText(resourceMap.getString("menu.help.testIcon")); // NOI18N
        testCustomIconMenuItem.setName("testCustomIconMenuItem"); // NOI18N
        helpMenu.add(testCustomIconMenuItem);

        menuBar.add(helpMenu);

        setComponent(mainPanel);
        setMenuBar(menuBar);
    }// </editor-fold>//GEN-END:initComponents


    @Action
    public void showAboutBox() {
        if (aboutBox == null) {
            JFrame mainFrame = UrsuppeApp.getApplication().getMainFrame();
            aboutBox = new UrsuppeAboutBox(mainFrame);
            aboutBox.setLocationRelativeTo(mainFrame);
        }
        UrsuppeApp.getApplication().show(aboutBox);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected ursuppe.gui.ChatPanel chatPanel;
    private javax.swing.JMenuItem connectServerMenu;
    protected ursuppe.gui.ControlPanel controlPanel;
    protected javax.swing.JTextPane descriptionPane;
    protected ursuppe.gui.ExtraGenePanel extraGenePanel;
    protected javax.swing.JScrollPane jScrollPane1;
    protected javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JMenuItem joinGameMenu;
    private javax.swing.JMenuItem leaveGameMenu;
    protected javax.swing.JPanel mainPanel;
    protected javax.swing.JMenuBar menuBar;
    protected javax.swing.JMenu optionMenu;
    protected ursuppe.gui.PlayerPanel playerPanel1;
    protected ursuppe.gui.PlayerPanel playerPanel2;
    protected ursuppe.gui.PlayerPanel playerPanel3;
    protected ursuppe.gui.PlayerPanel playerPanel4;
    protected ursuppe.gui.PlayerPanel playerPanel5;
    protected ursuppe.gui.PlayerPanel playerPanel6;
    protected javax.swing.JPanel playersPanel;
    protected ursuppe.gui.RegularGenePanel regularGenePanel;
    private javax.swing.JMenuItem replayMenu;
    protected javax.swing.ButtonGroup soundGroup;
    protected javax.swing.JMenu soundMenu;
    private javax.swing.JRadioButtonMenuItem soundSetDefault;
    private javax.swing.ButtonGroup soundSetGroup;
    private javax.swing.JMenu soundSetMenu;
    private javax.swing.JRadioButtonMenuItem soupBGdefault;
    private javax.swing.JMenu soupBGmenu;
    private javax.swing.ButtonGroup soupGroup;
    protected ursuppe.gui.SoupPanel soupPanel;
    protected javax.swing.JTextPane systemMessagePane;
    private javax.swing.JMenuItem testCustomIconMenuItem;
    private javax.swing.ButtonGroup volumeGroup;
    // End of variables declaration//GEN-END:variables

    protected JDialog aboutBox;

}
