/*
 * UrsuppeView.java
 */

package ursuppe;

import java.awt.Dimension;
import java.awt.Point;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import javax.swing.JDialog;
import javax.swing.JFrame;
import org.jdesktop.application.Action;
import org.jdesktop.application.FrameView;
import org.jdesktop.application.SingleFrameApplication;
import ursuppe.control.Organizer;
import ursuppe.gui.PlayerPanel;
import ursuppe.gui.UrsuppeGUIController;

/**
 * The small window view for client.
 * 
 * This view is designed for players with screen resolutions too small to fit the default view.
 * There is one window with configurable size, and the components (of fixed size) can be 
 * moved around within this window.
 */
public class UrsuppeSmallView extends FrameView {

    protected final UrsuppeGUIController _guiController;

    private final Dimension _iconSize = new Dimension(100,25);
    private Dimension _playerFrameSize;
    private Dimension _genesFrameSize;
    private Dimension _soupFrameSize;
    private Point _playerFrameLoc;
    private Point _genesFrameLoc;
    private Point _soupFrameLoc;

     public UrsuppeSmallView(SingleFrameApplication app, Organizer organizer) {
        super(app);

        initComponents();
        //Initialize player panels array
        PlayerPanel[] playerPanels = new PlayerPanel[6];
        playerPanels[0] = playerPanel1;
        playerPanels[1] = playerPanel2;
        playerPanels[2] = playerPanel3;
        playerPanels[3] = playerPanel4;
        playerPanels[4] = playerPanel5;
        playerPanels[5] = playerPanel6;
        

        UrsuppeGUIController.GUIControllerComponents components = new UrsuppeGUIController.GUIControllerComponents();
        components.organizer = organizer;
        components.soupPanel = soupPanel;
        components.playerPanels = playerPanels;
        components.regularGenePanel = regularGenePanel;
        components.extraGenePanel = extraGenePanel;
        components.controlPanel = controlPanel;
        components.chatPanel = chatPanel;
        components.descriptionPane = descriptionPane;
        components.systemMessagePane = systemMessagePane;

//        components.startServerMenu = startServerMenu;
        components.connectServerMenu = connectServerMenu;
        components.joinGameMenu = joinGameMenu;
        components.leaveGameMenu = leaveGameMenu;
//        components.startGameMenu = startGameMenu;
//        components.addAIMenu = addAIMenu;
//        components.removeAIMenu = removeAIMenu;
        components.replayMenu = replayMenu;

        components.soundMenu = soundMenu;
        components.testIconMenu = testCustomIconMenuItem;
        
        components.soupBGmenu = soupBGmenu;
        components.soupBGdefault = soupBGdefault;
        components.soupGroup = soupGroup;
        
        components.soundSetMenu = soundSetMenu;
        components.soundSetDefault = soundSetDefault;
        components.soundSetGroup = soundSetGroup;

        _guiController = new UrsuppeGUIController(components);

        _playerFrameLoc = playerFrame.getLocation();
        _genesFrameLoc = genesFrame.getLocation();
        _soupFrameLoc = soupFrame.getLocation();


        this.getFrame().addWindowListener(new WindowListener() {
            @Override
            public void windowOpened(WindowEvent e) {}
            @Override
            public void windowClosing(WindowEvent e) {UrsuppeApp.getApplication().quit(null);}
            @Override
            public void windowClosed(WindowEvent e) {}
            @Override
            public void windowIconified(WindowEvent e) {}
            @Override
            public void windowDeiconified(WindowEvent e) {}
            @Override
            public void windowActivated(WindowEvent e) { refreshWindow(); }
            @Override
            public void windowDeactivated(WindowEvent e) {}
        });


    }

    private void refreshWindow() {
        this.getFrame().repaint();
//            UrsuppeApp.getApplication().getMainFrame().repaint();
//            _gui.repaint();
    }

    @Action
    public void showAboutBox() {
        if (aboutBox == null) {
            JFrame mainFrame = UrsuppeApp.getApplication().getMainFrame();
            aboutBox = new UrsuppeAboutBox(mainFrame);
            aboutBox.setLocationRelativeTo(mainFrame);
        }
        UrsuppeApp.getApplication().show(aboutBox);
    }



    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        layer = new javax.swing.JLayeredPane();
        genesFrame = new javax.swing.JInternalFrame();
        jScrollPane1 = new javax.swing.JScrollPane();
        descriptionPane = new javax.swing.JTextPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        systemMessagePane = new javax.swing.JTextPane();
        regularGenePanel = new ursuppe.gui.RegularGenePanel();
        extraGenePanel = new ursuppe.gui.ExtraGenePanel();
        chatPanel = new ursuppe.gui.ChatPanel();
        controlPanel = new ursuppe.gui.ControlPanel();
        playerFrame = new javax.swing.JInternalFrame();
        playersPanel = new javax.swing.JPanel();
        playerPanel1 = new ursuppe.gui.PlayerPanel();
        playerPanel2 = new ursuppe.gui.PlayerPanel();
        playerPanel3 = new ursuppe.gui.PlayerPanel();
        playerPanel4 = new ursuppe.gui.PlayerPanel();
        playerPanel5 = new ursuppe.gui.PlayerPanel();
        playerPanel6 = new ursuppe.gui.PlayerPanel();
        soupFrame = new javax.swing.JInternalFrame();
        soupPanel = new ursuppe.gui.SoupPanel();
        menuBar = new javax.swing.JMenuBar();
        javax.swing.JMenu gameMenu = new javax.swing.JMenu();
        connectServerMenu = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        joinGameMenu = new javax.swing.JMenuItem();
        leaveGameMenu = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        replayMenu = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        javax.swing.JMenuItem exitMenuItem = new javax.swing.JMenuItem();
        optionMenu = new javax.swing.JMenu();
        soupBGmenu = new javax.swing.JMenu();
        soupBGdefault = new javax.swing.JRadioButtonMenuItem();
        soundSetMenu = new javax.swing.JMenu();
        soundSetDefault = new javax.swing.JRadioButtonMenuItem();
        soundMenu = new javax.swing.JMenu();
        javax.swing.JMenu helpMenu = new javax.swing.JMenu();
        javax.swing.JMenuItem aboutMenuItem = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        saveWindowLocationMenu = new javax.swing.JMenuItem();
        restoreWindowLocationMenu = new javax.swing.JMenuItem();
        testCustomIconMenuItem = new javax.swing.JMenuItem();
        soundGroup = new javax.swing.ButtonGroup();
        volumeGroup = new javax.swing.ButtonGroup();
        soupGroup = new javax.swing.ButtonGroup();
        soundSetGroup = new javax.swing.ButtonGroup();

        mainPanel.setMaximumSize(new java.awt.Dimension(1300, 800));
        mainPanel.setMinimumSize(new java.awt.Dimension(1125, 800));
        mainPanel.setName("mainPanel"); // NOI18N
        mainPanel.setPreferredSize(new java.awt.Dimension(1125, 800));

        layer.setName("layer"); // NOI18N

        genesFrame.setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        genesFrame.setIconifiable(true);
        genesFrame.setName("genesFrame"); // NOI18N
        genesFrame.setVisible(true);
        genesFrame.addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
                genesFrameInternalFrameDeiconified(evt);
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
                genesFrameInternalFrameIconified(evt);
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setName("jScrollPane1"); // NOI18N

        descriptionPane.setBackground(new java.awt.Color(220, 220, 220));
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getResourceMap(UrsuppeSmallView.class);
        descriptionPane.setContentType(resourceMap.getString("descriptionPane.contentType")); // NOI18N
        descriptionPane.setEditable(false);
        descriptionPane.setFocusable(false);
        descriptionPane.setName("descriptionPane"); // NOI18N
        jScrollPane1.setViewportView(descriptionPane);

        jScrollPane2.setBackground(resourceMap.getColor("jScrollPane2.background")); // NOI18N
        jScrollPane2.setForeground(resourceMap.getColor("jScrollPane2.foreground")); // NOI18N
        jScrollPane2.setName("jScrollPane2"); // NOI18N

        systemMessagePane.setBackground(resourceMap.getColor("systemMessagePane.background")); // NOI18N
        systemMessagePane.setEditable(false);
        systemMessagePane.setFont(resourceMap.getFont("chatTextPane.font")); // NOI18N
        systemMessagePane.setForeground(resourceMap.getColor("systemMessagePane.foreground")); // NOI18N
        systemMessagePane.setFocusable(false);
        systemMessagePane.setName("systemMessagePane"); // NOI18N
        jScrollPane2.setViewportView(systemMessagePane);

        regularGenePanel.setName("regularGenePanel"); // NOI18N

        extraGenePanel.setName("extraGenePanel"); // NOI18N

        chatPanel.setName("chatPanel"); // NOI18N

        controlPanel.setName("controlPanel"); // NOI18N

        javax.swing.GroupLayout genesFrameLayout = new javax.swing.GroupLayout(genesFrame.getContentPane());
        genesFrame.getContentPane().setLayout(genesFrameLayout);
        genesFrameLayout.setHorizontalGroup(
            genesFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(genesFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(genesFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(genesFrameLayout.createSequentialGroup()
                        .addComponent(regularGenePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(extraGenePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 356, Short.MAX_VALUE))
                    .addGroup(genesFrameLayout.createSequentialGroup()
                        .addGroup(genesFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 496, Short.MAX_VALUE)
                            .addComponent(controlPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 496, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(chatPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)))
                .addContainerGap())
        );
        genesFrameLayout.setVerticalGroup(
            genesFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(genesFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(genesFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(genesFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(extraGenePanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(regularGenePanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(genesFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(genesFrameLayout.createSequentialGroup()
                        .addComponent(controlPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(chatPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        genesFrame.setBounds(210, 250, 770, 420);
        layer.add(genesFrame, javax.swing.JLayeredPane.DEFAULT_LAYER);

        playerFrame.setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        playerFrame.setIconifiable(true);
        playerFrame.setName("playerFrame"); // NOI18N
        playerFrame.setPreferredSize(new java.awt.Dimension(600, 400));
        playerFrame.setVisible(true);
        playerFrame.addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
                playerFrameInternalFrameDeiconified(evt);
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
                playerFrameInternalFrameIconified(evt);
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        playersPanel.setMaximumSize(new java.awt.Dimension(560, 400));
        playersPanel.setMinimumSize(new java.awt.Dimension(560, 400));
        playersPanel.setName("playersPanel"); // NOI18N
        playersPanel.setPreferredSize(new java.awt.Dimension(560, 400));
        playersPanel.setLayout(new java.awt.GridLayout(3, 2));

        playerPanel1.setName("playerPanel1"); // NOI18N
        playersPanel.add(playerPanel1);

        playerPanel2.setName("playerPanel2"); // NOI18N
        playersPanel.add(playerPanel2);

        playerPanel3.setName("playerPanel3"); // NOI18N
        playersPanel.add(playerPanel3);

        playerPanel4.setName("playerPanel4"); // NOI18N
        playersPanel.add(playerPanel4);

        playerPanel5.setName("playerPanel5"); // NOI18N
        playersPanel.add(playerPanel5);

        playerPanel6.setName("playerPanel6"); // NOI18N
        playersPanel.add(playerPanel6);

        javax.swing.GroupLayout playerFrameLayout = new javax.swing.GroupLayout(playerFrame.getContentPane());
        playerFrame.getContentPane().setLayout(playerFrameLayout);
        playerFrameLayout.setHorizontalGroup(
            playerFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 584, Short.MAX_VALUE)
            .addGroup(playerFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(playerFrameLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(playersPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        playerFrameLayout.setVerticalGroup(
            playerFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 424, Short.MAX_VALUE)
            .addGroup(playerFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(playerFrameLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(playersPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 404, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        playerFrame.setBounds(440, 70, 600, 450);
        layer.add(playerFrame, javax.swing.JLayeredPane.DEFAULT_LAYER);

        soupFrame.setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        soupFrame.setIconifiable(true);
        soupFrame.setName("soupFrame"); // NOI18N
        soupFrame.setVisible(true);
        soupFrame.addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
                soupFrameInternalFrameDeiconified(evt);
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
                soupFrameInternalFrameIconified(evt);
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        soupPanel.setName("soupPanel"); // NOI18N

        javax.swing.GroupLayout soupFrameLayout = new javax.swing.GroupLayout(soupFrame.getContentPane());
        soupFrame.getContentPane().setLayout(soupFrameLayout);
        soupFrameLayout.setHorizontalGroup(
            soupFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(soupFrameLayout.createSequentialGroup()
                .addComponent(soupPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(4, Short.MAX_VALUE))
        );
        soupFrameLayout.setVerticalGroup(
            soupFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(soupFrameLayout.createSequentialGroup()
                .addComponent(soupPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 624, Short.MAX_VALUE)
                .addContainerGap())
        );

        soupFrame.setBounds(10, 10, 640, 660);
        layer.add(soupFrame, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(layer, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1125, Short.MAX_VALUE)
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(layer, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
        );

        menuBar.setName("menuBar"); // NOI18N

        gameMenu.setText(resourceMap.getString("menu.game")); // NOI18N
        gameMenu.setName("gameMenu"); // NOI18N

        connectServerMenu.setText(resourceMap.getString("menu.game.connectServer")); // NOI18N
        connectServerMenu.setName("connectServerMenu"); // NOI18N
        gameMenu.add(connectServerMenu);

        jSeparator1.setName("jSeparator1"); // NOI18N
        gameMenu.add(jSeparator1);

        joinGameMenu.setText(resourceMap.getString("joinGameMenu.text")); // NOI18N
        joinGameMenu.setName("joinGameMenu"); // NOI18N
        gameMenu.add(joinGameMenu);

        leaveGameMenu.setText(resourceMap.getString("leaveGameMenu.text")); // NOI18N
        leaveGameMenu.setName("leaveGameMenu"); // NOI18N
        gameMenu.add(leaveGameMenu);

        jSeparator2.setName("jSeparator2"); // NOI18N
        gameMenu.add(jSeparator2);

        replayMenu.setText(resourceMap.getString("menu.game.replay")); // NOI18N
        replayMenu.setName("replayMenu"); // NOI18N
        gameMenu.add(replayMenu);

        jSeparator3.setName("jSeparator3"); // NOI18N
        gameMenu.add(jSeparator3);

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(ursuppe.UrsuppeApp.class).getContext().getActionMap(UrsuppeSmallView.class, this);
        exitMenuItem.setAction(actionMap.get("quit")); // NOI18N
        exitMenuItem.setText(resourceMap.getString("menu.game.exit")); // NOI18N
        exitMenuItem.setName("exitMenuItem"); // NOI18N
        gameMenu.add(exitMenuItem);

        menuBar.add(gameMenu);

        optionMenu.setText(resourceMap.getString("menu.option")); // NOI18N
        optionMenu.setName("optionMenu"); // NOI18N

        soupBGmenu.setText(resourceMap.getString("menu.options.soup")); // NOI18N
        soupBGmenu.setName("soupBGmenu"); // NOI18N

        soupGroup.add(soupBGdefault);
        soupBGdefault.setSelected(true);
        soupBGdefault.setText(resourceMap.getString("menu.options.soup.default")); // NOI18N
        soupBGdefault.setName("soupBGdefault"); // NOI18N
        soupBGmenu.add(soupBGdefault);

        optionMenu.add(soupBGmenu);

        soundSetMenu.setText(resourceMap.getString("menu.option.soundSet")); // NOI18N
        soundSetMenu.setName("soundSetMenu"); // NOI18N

        soundSetDefault.setSelected(true);
        soundSetDefault.setText(resourceMap.getString("menu.option.soundSet.default")); // NOI18N
        soundSetDefault.setName("soundSetDefault"); // NOI18N
        soundSetMenu.add(soundSetDefault);

        optionMenu.add(soundSetMenu);

        menuBar.add(optionMenu);

        soundMenu.setText(resourceMap.getString("menu.option.sound")); // NOI18N
        soundMenu.setName("soundMenu"); // NOI18N
        menuBar.add(soundMenu);

        helpMenu.setText(resourceMap.getString("menu.help")); // NOI18N
        helpMenu.setName("helpMenu"); // NOI18N

        aboutMenuItem.setAction(actionMap.get("showAboutBox")); // NOI18N
        aboutMenuItem.setActionCommand(resourceMap.getString("menu.help.about")); // NOI18N
        aboutMenuItem.setName("aboutMenuItem"); // NOI18N
        helpMenu.add(aboutMenuItem);

        jSeparator4.setName("jSeparator4"); // NOI18N
        helpMenu.add(jSeparator4);

        saveWindowLocationMenu.setText(resourceMap.getString("menu.help.saveLoc")); // NOI18N
        saveWindowLocationMenu.setName("saveWindowLocationMenu"); // NOI18N
        saveWindowLocationMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveWindowLocationMenuActionPerformed(evt);
            }
        });
        helpMenu.add(saveWindowLocationMenu);

        restoreWindowLocationMenu.setText(resourceMap.getString("menu.help.restoreLoc")); // NOI18N
        restoreWindowLocationMenu.setName("restoreWindowLocationMenu"); // NOI18N
        restoreWindowLocationMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restoreWindowLocationMenuActionPerformed(evt);
            }
        });
        helpMenu.add(restoreWindowLocationMenu);

        testCustomIconMenuItem.setText(resourceMap.getString("menu.help.testIcon")); // NOI18N
        testCustomIconMenuItem.setName("testCustomIconMenuItem"); // NOI18N
        helpMenu.add(testCustomIconMenuItem);

        menuBar.add(helpMenu);

        setComponent(mainPanel);
        setMenuBar(menuBar);
    }// </editor-fold>//GEN-END:initComponents



    private void playerFrameInternalFrameIconified(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_playerFrameInternalFrameIconified
        _playerFrameSize = playerFrame.getSize();
        playerFrame.setSize(_iconSize);
    }//GEN-LAST:event_playerFrameInternalFrameIconified

    private void genesFrameInternalFrameIconified(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_genesFrameInternalFrameIconified
        _genesFrameSize = genesFrame.getSize();
        genesFrame.setSize(_iconSize);
    }//GEN-LAST:event_genesFrameInternalFrameIconified

    private void soupFrameInternalFrameIconified(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_soupFrameInternalFrameIconified
        _soupFrameSize = soupFrame.getSize();
        soupFrame.setSize(_iconSize);
    }//GEN-LAST:event_soupFrameInternalFrameIconified

    private void playerFrameInternalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_playerFrameInternalFrameDeiconified
        playerFrame.setSize(_playerFrameSize);
    }//GEN-LAST:event_playerFrameInternalFrameDeiconified

    private void genesFrameInternalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_genesFrameInternalFrameDeiconified
        genesFrame.setSize(_genesFrameSize);
    }//GEN-LAST:event_genesFrameInternalFrameDeiconified

    private void soupFrameInternalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_soupFrameInternalFrameDeiconified
        soupFrame.setSize(_soupFrameSize);
    }//GEN-LAST:event_soupFrameInternalFrameDeiconified

    private void saveWindowLocationMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveWindowLocationMenuActionPerformed
        _playerFrameLoc = playerFrame.getLocation();
        _genesFrameLoc = genesFrame.getLocation();
        _soupFrameLoc = soupFrame.getLocation();
    }//GEN-LAST:event_saveWindowLocationMenuActionPerformed

    private void restoreWindowLocationMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restoreWindowLocationMenuActionPerformed
        playerFrame.setLocation(_playerFrameLoc);
        genesFrame.setLocation(_genesFrameLoc);
        soupFrame.setLocation(_soupFrameLoc);
    }//GEN-LAST:event_restoreWindowLocationMenuActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ursuppe.gui.ChatPanel chatPanel;
    private javax.swing.JMenuItem connectServerMenu;
    private ursuppe.gui.ControlPanel controlPanel;
    private javax.swing.JTextPane descriptionPane;
    private ursuppe.gui.ExtraGenePanel extraGenePanel;
    private javax.swing.JInternalFrame genesFrame;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JMenuItem joinGameMenu;
    private javax.swing.JLayeredPane layer;
    private javax.swing.JMenuItem leaveGameMenu;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu optionMenu;
    private javax.swing.JInternalFrame playerFrame;
    private ursuppe.gui.PlayerPanel playerPanel1;
    private ursuppe.gui.PlayerPanel playerPanel2;
    private ursuppe.gui.PlayerPanel playerPanel3;
    private ursuppe.gui.PlayerPanel playerPanel4;
    private ursuppe.gui.PlayerPanel playerPanel5;
    private ursuppe.gui.PlayerPanel playerPanel6;
    private javax.swing.JPanel playersPanel;
    private ursuppe.gui.RegularGenePanel regularGenePanel;
    private javax.swing.JMenuItem replayMenu;
    private javax.swing.JMenuItem restoreWindowLocationMenu;
    private javax.swing.JMenuItem saveWindowLocationMenu;
    private javax.swing.ButtonGroup soundGroup;
    private javax.swing.JMenu soundMenu;
    private javax.swing.JRadioButtonMenuItem soundSetDefault;
    private javax.swing.ButtonGroup soundSetGroup;
    private javax.swing.JMenu soundSetMenu;
    private javax.swing.JRadioButtonMenuItem soupBGdefault;
    private javax.swing.JMenu soupBGmenu;
    private javax.swing.JInternalFrame soupFrame;
    private javax.swing.ButtonGroup soupGroup;
    private ursuppe.gui.SoupPanel soupPanel;
    private javax.swing.JTextPane systemMessagePane;
    private javax.swing.JMenuItem testCustomIconMenuItem;
    private javax.swing.ButtonGroup volumeGroup;
    // End of variables declaration//GEN-END:variables

    private JDialog aboutBox;

    private class EatingOption {
        public int[] foods;
        public int[] pars;
        public Point sucLoc;
        public int[] sucFoods;
        public Point exLoc;
        public boolean useTOX;

        public boolean auto;

        public void clear() {
            foods = null;
            pars = null;
            sucLoc = null;
            sucFoods = null;
            exLoc = null;
            useTOX = false;

            auto = false;
        }
    }

    private class AttackingOption {
        public boolean payHD;
        public Point exLoc;
        public boolean useTox;

        public void clear() {
            payHD = false;
            exLoc = null;
            useTox = false;
        }
    }
}
